I/ActivityManager( 1241): Start proc edu.buffalo.cse.cse486586.groupmessenger2 for activity edu.buffalo.cse.cse486586.groupmessenger2/.GroupMessengerActivity: pid=30696 uid=10344 gids={50344, 3003}
I/GMA     (30696):  myport: 11116
I/ActivityManager( 1241): Displayed edu.buffalo.cse.cse486586.groupmessenger2/.GroupMessengerActivity: +754ms
I/GMA     (30696): Generated New Message: {mType=NewMessage, msg='7mL6aYGZaKXNdvFwnjAhC6zQlpZMtZkw', sId=11116, mId=1, pId=-1, seqNum=-1}
I/GMA     (30696): SendMessage: port: 11108 msg: {mType=NewMessage, msg='7mL6aYGZaKXNdvFwnjAhC6zQlpZMtZkw', sId=11116, mId=1, pId=11108, seqNum=-1}
I/GMA     (30696): SERVER: msg rec: {mType=NewMessage, msg='29JhM4N4AvO7W4Po2poFnSFwbmGgAFYG', sId=11120, mId=1, pId=11116, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): NM: pSeqNum: 0, Sending proposal: {mType=Proposal, msg='29JhM4N4AvO7W4Po2poFnSFwbmGgAFYG', sId=11120, mId=1, pId=11116, seqNum=0}
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SendMessage: port: 11112 msg: {mType=NewMessage, msg='7mL6aYGZaKXNdvFwnjAhC6zQlpZMtZkw', sId=11116, mId=1, pId=11112, seqNum=-1}
I/GMA     (30696): SendMessage: port: 11116 msg: {mType=NewMessage, msg='7mL6aYGZaKXNdvFwnjAhC6zQlpZMtZkw', sId=11116, mId=1, pId=11116, seqNum=-1}
I/GMA     (30696): SendMessage: port: 11120 msg: {mType=NewMessage, msg='7mL6aYGZaKXNdvFwnjAhC6zQlpZMtZkw', sId=11116, mId=1, pId=11120, seqNum=-1}
I/GMA     (30696): SERVER: msg rec: {mType=NewMessage, msg='7mL6aYGZaKXNdvFwnjAhC6zQlpZMtZkw', sId=11116, mId=1, pId=11116, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): NM: pSeqNum: 1, Sending proposal: {mType=Proposal, msg='7mL6aYGZaKXNdvFwnjAhC6zQlpZMtZkw', sId=11116, mId=1, pId=11116, seqNum=1}
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SendMessage: port: 11124 msg: {mType=NewMessage, msg='7mL6aYGZaKXNdvFwnjAhC6zQlpZMtZkw', sId=11116, mId=1, pId=11124, seqNum=-1}
I/GMA     (30696): SERVER: msg rec: {mType=NewMessage, msg='df8XRttwEBrNw6sWZ6pvc2hX0KOosBxz', sId=11124, mId=1, pId=11116, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): NM: pSeqNum: 2, Sending proposal: {mType=Proposal, msg='df8XRttwEBrNw6sWZ6pvc2hX0KOosBxz', sId=11124, mId=1, pId=11116, seqNum=2}
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=NewMessage, msg='jbQAOPioBay8w8X1GVE1q4SK1AJuQ7KU', sId=11108, mId=1, pId=11116, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): NM: pSeqNum: 3, Sending proposal: {mType=Proposal, msg='jbQAOPioBay8w8X1GVE1q4SK1AJuQ7KU', sId=11108, mId=1, pId=11116, seqNum=3}
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SendMessage: port: 11120 msg: {mType=Proposal, msg='29JhM4N4AvO7W4Po2poFnSFwbmGgAFYG', sId=11120, mId=1, pId=11116, seqNum=0}
I/GMA     (30696): SendMessage: port: 11116 msg: {mType=Proposal, msg='7mL6aYGZaKXNdvFwnjAhC6zQlpZMtZkw', sId=11116, mId=1, pId=11116, seqNum=1}
I/GMA     (30696): SERVER: msg rec: {mType=Proposal, msg='7mL6aYGZaKXNdvFwnjAhC6zQlpZMtZkw', sId=11116, mId=1, pId=11120, seqNum=1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): PR: {mType=Proposal, msg='7mL6aYGZaKXNdvFwnjAhC6zQlpZMtZkw', sId=11116, mId=1, pId=11120, seqNum=1}PR: {1={11120=1}}
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=NewMessage, msg='9guEkJTUWq672fpwF6afeMCLZloQqS3y', sId=11112, mId=1, pId=11116, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): NM: pSeqNum: 4, Sending proposal: {mType=Proposal, msg='9guEkJTUWq672fpwF6afeMCLZloQqS3y', sId=11112, mId=1, pId=11116, seqNum=4}
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Proposal, msg='7mL6aYGZaKXNdvFwnjAhC6zQlpZMtZkw', sId=11116, mId=1, pId=11116, seqNum=1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): PR: {mType=Proposal, msg='7mL6aYGZaKXNdvFwnjAhC6zQlpZMtZkw', sId=11116, mId=1, pId=11116, seqNum=1}PR: {1={11116=1, 11120=1}}
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Proposal, msg='7mL6aYGZaKXNdvFwnjAhC6zQlpZMtZkw', sId=11116, mId=1, pId=11124, seqNum=3}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): PR: {mType=Proposal, msg='7mL6aYGZaKXNdvFwnjAhC6zQlpZMtZkw', sId=11116, mId=1, pId=11124, seqNum=3}PR: {1={11116=1, 11124=3, 11120=1}}
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Proposal, msg='7mL6aYGZaKXNdvFwnjAhC6zQlpZMtZkw', sId=11116, mId=1, pId=11108, seqNum=3}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): PR: {mType=Proposal, msg='7mL6aYGZaKXNdvFwnjAhC6zQlpZMtZkw', sId=11116, mId=1, pId=11108, seqNum=3}PR: {1={11108=3, 11116=1, 11124=3, 11120=1}}
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SendMessage: port: 11124 msg: {mType=Proposal, msg='df8XRttwEBrNw6sWZ6pvc2hX0KOosBxz', sId=11124, mId=1, pId=11116, seqNum=2}
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SendMessage: port: 11108 msg: {mType=Proposal, msg='jbQAOPioBay8w8X1GVE1q4SK1AJuQ7KU', sId=11108, mId=1, pId=11116, seqNum=3}
I/GMA     (30696): SendMessage: port: 11112 msg: {mType=Proposal, msg='9guEkJTUWq672fpwF6afeMCLZloQqS3y', sId=11112, mId=1, pId=11116, seqNum=4}
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): Generated New Message: {mType=NewMessage, msg='mah3Yu0l43QGQQnSjgQrYGwimm65qAgR', sId=11116, mId=2, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11116, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SendMessage: port: 11108 msg: {mType=NewMessage, msg='mah3Yu0l43QGQQnSjgQrYGwimm65qAgR', sId=11116, mId=2, pId=11108, seqNum=-1}
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SendMessage: port: 11112 msg: {mType=NewMessage, msg='mah3Yu0l43QGQQnSjgQrYGwimm65qAgR', sId=11116, mId=2, pId=11112, seqNum=-1}
I/GMA     (30696): SendMessage: port: 11116 msg: {mType=NewMessage, msg='mah3Yu0l43QGQQnSjgQrYGwimm65qAgR', sId=11116, mId=2, pId=11116, seqNum=-1}
I/GMA     (30696): SendMessage: port: 11120 msg: {mType=NewMessage, msg='mah3Yu0l43QGQQnSjgQrYGwimm65qAgR', sId=11116, mId=2, pId=11120, seqNum=-1}
I/GMA     (30696): SendMessage: port: 11124 msg: {mType=NewMessage, msg='mah3Yu0l43QGQQnSjgQrYGwimm65qAgR', sId=11116, mId=2, pId=11124, seqNum=-1}
I/GMA     (30696): SERVER: msg rec: {mType=NewMessage, msg='R0z4ebdVFhfQHbXtd8x5vCpYpC4I0oIK', sId=11124, mId=2, pId=11116, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): NM: pSeqNum: 5, Sending proposal: {mType=Proposal, msg='R0z4ebdVFhfQHbXtd8x5vCpYpC4I0oIK', sId=11124, mId=2, pId=11116, seqNum=5}
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SendMessage: port: 11124 msg: {mType=Proposal, msg='R0z4ebdVFhfQHbXtd8x5vCpYpC4I0oIK', sId=11124, mId=2, pId=11116, seqNum=5}
I/GMA     (30696): SERVER: msg rec: {mType=NewMessage, msg='nAbD9F4KA9VdF0hmMO0EMWQKckhyli8w', sId=11120, mId=2, pId=11116, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): NM: pSeqNum: 6, Sending proposal: {mType=Proposal, msg='nAbD9F4KA9VdF0hmMO0EMWQKckhyli8w', sId=11120, mId=2, pId=11116, seqNum=6}
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Proposal, msg='7mL6aYGZaKXNdvFwnjAhC6zQlpZMtZkw', sId=11116, mId=1, pId=11112, seqNum=3}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): PR: {mType=Proposal, msg='7mL6aYGZaKXNdvFwnjAhC6zQlpZMtZkw', sId=11116, mId=1, pId=11112, seqNum=3}PR: {1={11112=3, 11120=1, 11108=3, 11116=1, 11124=3}, 2={}}
I/GMA     (30696): PR:My cur msgs: {2={}} map: {2={mType=NewMessage, msg='mah3Yu0l43QGQQnSjgQrYGwimm65qAgR', sId=11116, mId=2, pId=11124, seqNum=-1}}
I/GMA     (30696): PR: Agreed Message: {mType=Agreement, msg='7mL6aYGZaKXNdvFwnjAhC6zQlpZMtZkw', sId=11116, mId=1, pId=11124, seqNum=3}
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=NewMessage, msg='mah3Yu0l43QGQQnSjgQrYGwimm65qAgR', sId=11116, mId=2, pId=11116, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): NM: pSeqNum: 7, Sending proposal: {mType=Proposal, msg='mah3Yu0l43QGQQnSjgQrYGwimm65qAgR', sId=11116, mId=2, pId=11116, seqNum=7}
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11112, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=NewMessage, msg='3wto2yy9UYQB6Xx4l9mxFCJEc7C7pv2W', sId=11108, mId=2, pId=11116, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): NM: pSeqNum: 8, Sending proposal: {mType=Proposal, msg='3wto2yy9UYQB6Xx4l9mxFCJEc7C7pv2W', sId=11108, mId=2, pId=11116, seqNum=8}
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SendMessage: port: 11120 msg: {mType=Proposal, msg='nAbD9F4KA9VdF0hmMO0EMWQKckhyli8w', sId=11120, mId=2, pId=11116, seqNum=6}
I/GMA     (30696): SendMessage: port: 11108 msg: {mType=Agreement, msg='7mL6aYGZaKXNdvFwnjAhC6zQlpZMtZkw', sId=11116, mId=1, pId=11124, seqNum=3}
I/GMA     (30696): SendMessage: port: 11112 msg: {mType=Agreement, msg='7mL6aYGZaKXNdvFwnjAhC6zQlpZMtZkw', sId=11116, mId=1, pId=11124, seqNum=3}
I/GMA     (30696): SendMessage: port: 11116 msg: {mType=Agreement, msg='7mL6aYGZaKXNdvFwnjAhC6zQlpZMtZkw', sId=11116, mId=1, pId=11124, seqNum=3}
I/GMA     (30696): SendMessage: port: 11120 msg: {mType=Agreement, msg='7mL6aYGZaKXNdvFwnjAhC6zQlpZMtZkw', sId=11116, mId=1, pId=11124, seqNum=3}
I/GMA     (30696): SendMessage: port: 11124 msg: {mType=Agreement, msg='7mL6aYGZaKXNdvFwnjAhC6zQlpZMtZkw', sId=11116, mId=1, pId=11124, seqNum=3}
I/GMA     (30696): SendMessage: port: 11116 msg: {mType=Proposal, msg='mah3Yu0l43QGQQnSjgQrYGwimm65qAgR', sId=11116, mId=2, pId=11116, seqNum=7}
I/GMA     (30696): SendMessage: port: 11108 msg: {mType=Proposal, msg='3wto2yy9UYQB6Xx4l9mxFCJEc7C7pv2W', sId=11108, mId=2, pId=11116, seqNum=8}
I/GMA     (30696): Generated New Message: {mType=NewMessage, msg='grckiYPCfZIIzp0uCprY2MCBIFWegju6', sId=11116, mId=3, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: msg rec: {mType=Agreement, msg='jbQAOPioBay8w8X1GVE1q4SK1AJuQ7KU', sId=11108, mId=1, pId=11120, seqNum=3}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): AG: curAgreedSeqNum: 3 msgReceived: {mType=Agreement, msg='jbQAOPioBay8w8X1GVE1q4SK1AJuQ7KU', sId=11108, mId=1, pId=11120, seqNum=3}
I/GMA     (30696): AG: curr Q: [{mType=Proposal, msg='29JhM4N4AvO7W4Po2poFnSFwbmGgAFYG', sId=11120, mId=1, pId=11116, seqNum=0}, {mType=Proposal, msg='7mL6aYGZaKXNdvFwnjAhC6zQlpZMtZkw', sId=11116, mId=1, pId=11116, seqNum=1}, {mType=Proposal, msg='df8XRttwEBrNw6sWZ6pvc2hX0KOosBxz', sId=11124, mId=1, pId=11116, seqNum=2}, {mType=Agreement, msg='jbQAOPioBay8w8X1GVE1q4SK1AJuQ7KU', sId=11108, mId=1, pId=11120, seqNum=3}, {mType=Proposal, msg='9guEkJTUWq672fpwF6afeMCLZloQqS3y', sId=11112, mId=1, pId=11116, seqNum=4}, {mType=Proposal, msg='R0z4ebdVFhfQHbXtd8x5vCpYpC4I0oIK', sId=11124, mId=2, pId=11116, seqNum=5}, {mType=Proposal, msg='nAbD9F4KA9VdF0hmMO0EMWQKckhyli8w', sId=11120, mId=2, pId=11116, seqNum=6}, {mType=Proposal, msg='3wto2yy9UYQB6Xx4l9mxFCJEc7C7pv2W', sId=11108, mId=2, pId=11116, seqNum=8}, {mType=Proposal, msg='mah3Yu0l43QGQQnSjgQrYGwimm65qAgR', sId=11116, mId=2, pId=11116, seqNum=7}]
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Agreement, msg='29JhM4N4AvO7W4Po2poFnSFwbmGgAFYG', sId=11120, mId=1, pId=11124, seqNum=2}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): AG: curAgreedSeqNum: 3 msgReceived: {mType=Agreement, msg='29JhM4N4AvO7W4Po2poFnSFwbmGgAFYG', sId=11120, mId=1, pId=11124, seqNum=2}
I/GMA     (30696): AG: curr Q: [{mType=Proposal, msg='7mL6aYGZaKXNdvFwnjAhC6zQlpZMtZkw', sId=11116, mId=1, pId=11116, seqNum=1}, {mType=Agreement, msg='29JhM4N4AvO7W4Po2poFnSFwbmGgAFYG', sId=11120, mId=1, pId=11124, seqNum=2}, {mType=Proposal, msg='df8XRttwEBrNw6sWZ6pvc2hX0KOosBxz', sId=11124, mId=1, pId=11116, seqNum=2}, {mType=Agreement, msg='jbQAOPioBay8w8X1GVE1q4SK1AJuQ7KU', sId=11108, mId=1, pId=11120, seqNum=3}, {mType=Proposal, msg='9guEkJTUWq672fpwF6afeMCLZloQqS3y', sId=11112, mId=1, pId=11116, seqNum=4}, {mType=Proposal, msg='R0z4ebdVFhfQHbXtd8x5vCpYpC4I0oIK', sId=11124, mId=2, pId=11116, seqNum=5}, {mType=Proposal, msg='nAbD9F4KA9VdF0hmMO0EMWQKckhyli8w', sId=11120, mId=2, pId=11116, seqNum=6}, {mType=Proposal, msg='3wto2yy9UYQB6Xx4l9mxFCJEc7C7pv2W', sId=11108, mId=2, pId=11116, seqNum=8}, {mType=Proposal, msg='mah3Yu0l43QGQQnSjgQrYGwimm65qAgR', sId=11116, mId=2, pId=11116, seqNum=7}]
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Agreement, msg='7mL6aYGZaKXNdvFwnjAhC6zQlpZMtZkw', sId=11116, mId=1, pId=11124, seqNum=3}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): AG: curAgreedSeqNum: 3 msgReceived: {mType=Agreement, msg='7mL6aYGZaKXNdvFwnjAhC6zQlpZMtZkw', sId=11116, mId=1, pId=11124, seqNum=3}
I/GMA     (30696): AG: curr Q: [{mType=Proposal, msg='df8XRttwEBrNw6sWZ6pvc2hX0KOosBxz', sId=11124, mId=1, pId=11116, seqNum=2}, {mType=Agreement, msg='29JhM4N4AvO7W4Po2poFnSFwbmGgAFYG', sId=11120, mId=1, pId=11124, seqNum=2}, {mType=Proposal, msg='R0z4ebdVFhfQHbXtd8x5vCpYpC4I0oIK', sId=11124, mId=2, pId=11116, seqNum=5}, {mType=Agreement, msg='jbQAOPioBay8w8X1GVE1q4SK1AJuQ7KU', sId=11108, mId=1, pId=11120, seqNum=3}, {mType=Proposal, msg='9guEkJTUWq672fpwF6afeMCLZloQqS3y', sId=11112, mId=1, pId=11116, seqNum=4}, {mType=Proposal, msg='mah3Yu0l43QGQQnSjgQrYGwimm65qAgR', sId=11116, mId=2, pId=11116, seqNum=7}, {mType=Proposal, msg='nAbD9F4KA9VdF0hmMO0EMWQKckhyli8w', sId=11120, mId=2, pId=11116, seqNum=6}, {mType=Proposal, msg='3wto2yy9UYQB6Xx4l9mxFCJEc7C7pv2W', sId=11108, mId=2, pId=11116, seqNum=8}, {mType=Agreement, msg='7mL6aYGZaKXNdvFwnjAhC6zQlpZMtZkw', sId=11116, mId=1, pId=11124, seqNum=3}]
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=NewMessage, msg='Z6DysY2iRET83SGLjydT0UFZbTvAKich', sId=11112, mId=2, pId=11116, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): NM: pSeqNum: 9, Sending proposal: {mType=Proposal, msg='Z6DysY2iRET83SGLjydT0UFZbTvAKich', sId=11112, mId=2, pId=11116, seqNum=9}
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Proposal, msg='mah3Yu0l43QGQQnSjgQrYGwimm65qAgR', sId=11116, mId=2, pId=11116, seqNum=7}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): PR: {mType=Proposal, msg='mah3Yu0l43QGQQnSjgQrYGwimm65qAgR', sId=11116, mId=2, pId=11116, seqNum=7}PR: {2={11116=7}, 3={}}
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Proposal, msg='mah3Yu0l43QGQQnSjgQrYGwimm65qAgR', sId=11116, mId=2, pId=11120, seqNum=5}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): PR: {mType=Proposal, msg='mah3Yu0l43QGQQnSjgQrYGwimm65qAgR', sId=11116, mId=2, pId=11120, seqNum=5}PR: {2={11116=7, 11120=5}, 3={}}
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Agreement, msg='df8XRttwEBrNw6sWZ6pvc2hX0KOosBxz', sId=11124, mId=1, pId=11112, seqNum=4}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): AG: curAgreedSeqNum: 4 msgReceived: {mType=Agreement, msg='df8XRttwEBrNw6sWZ6pvc2hX0KOosBxz', sId=11124, mId=1, pId=11112, seqNum=4}
I/GMA     (30696): AG: curr Q: [{mType=Agreement, msg='29JhM4N4AvO7W4Po2poFnSFwbmGgAFYG', sId=11120, mId=1, pId=11124, seqNum=2}, {mType=Agreement, msg='jbQAOPioBay8w8X1GVE1q4SK1AJuQ7KU', sId=11108, mId=1, pId=11120, seqNum=3}, {mType=Proposal, msg='R0z4ebdVFhfQHbXtd8x5vCpYpC4I0oIK', sId=11124, mId=2, pId=11116, seqNum=5}, {mType=Agreement, msg='7mL6aYGZaKXNdvFwnjAhC6zQlpZMtZkw', sId=11116, mId=1, pId=11124, seqNum=3}, {mType=Agreement, msg='df8XRttwEBrNw6sWZ6pvc2hX0KOosBxz', sId=11124, mId=1, pId=11112, seqNum=4}, {mType=Proposal, msg='mah3Yu0l43QGQQnSjgQrYGwimm65qAgR', sId=11116, mId=2, pId=11116, seqNum=7}, {mType=Proposal, msg='nAbD9F4KA9VdF0hmMO0EMWQKckhyli8w', sId=11120, mId=2, pId=11116, seqNum=6}, {mType=Proposal, msg='3wto2yy9UYQB6Xx4l9mxFCJEc7C7pv2W', sId=11108, mId=2, pId=11116, seqNum=8}, {mType=Proposal, msg='Z6DysY2iRET83SGLjydT0UFZbTvAKich', sId=11112, mId=2, pId=11116, seqNum=9}, {mType=Proposal, msg='9guEkJTUWq672fpwF6afeMCLZloQqS3y', sId=11112, mId=1, pId=11116, seqNum=4}]
I/GMA     (30696): AG: Deliverable msg on Q: {mType=Agreement, msg='29JhM4N4AvO7W4Po2poFnSFwbmGgAFYG', sId=11120, mId=1, pId=11124, seqNum=2}
I/GMA     (30696): AG: Inserting : value=29JhM4N4AvO7W4Po2poFnSFwbmGgAFYG key=0
I/GMA     (30696): AG: Deliverable msg on Q: {mType=Agreement, msg='jbQAOPioBay8w8X1GVE1q4SK1AJuQ7KU', sId=11108, mId=1, pId=11120, seqNum=3}
I/GMA     (30696): AG: Inserting : value=jbQAOPioBay8w8X1GVE1q4SK1AJuQ7KU key=1
I/GMA     (30696): AG: Deliverable msg on Q: {mType=Agreement, msg='7mL6aYGZaKXNdvFwnjAhC6zQlpZMtZkw', sId=11116, mId=1, pId=11124, seqNum=3}
I/GMA     (30696): AG: Inserting : value=7mL6aYGZaKXNdvFwnjAhC6zQlpZMtZkw key=2
I/GMA     (30696): AG: Deliverable msg on Q: {mType=Agreement, msg='df8XRttwEBrNw6sWZ6pvc2hX0KOosBxz', sId=11124, mId=1, pId=11112, seqNum=4}
I/GMA     (30696): AG: Inserting : value=df8XRttwEBrNw6sWZ6pvc2hX0KOosBxz key=3
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11116, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Proposal, msg='mah3Yu0l43QGQQnSjgQrYGwimm65qAgR', sId=11116, mId=2, pId=11124, seqNum=5}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): PR: {mType=Proposal, msg='mah3Yu0l43QGQQnSjgQrYGwimm65qAgR', sId=11116, mId=2, pId=11124, seqNum=5}PR: {2={11116=7, 11124=5, 11120=5}, 3={}}
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Proposal, msg='mah3Yu0l43QGQQnSjgQrYGwimm65qAgR', sId=11116, mId=2, pId=11108, seqNum=8}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): PR: {mType=Proposal, msg='mah3Yu0l43QGQQnSjgQrYGwimm65qAgR', sId=11116, mId=2, pId=11108, seqNum=8}PR: {2={11108=8, 11116=7, 11124=5, 11120=5}, 3={}}
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SendMessage: port: 11108 msg: {mType=NewMessage, msg='grckiYPCfZIIzp0uCprY2MCBIFWegju6', sId=11116, mId=3, pId=11108, seqNum=-1}
I/GMA     (30696): SendMessage: port: 11112 msg: {mType=NewMessage, msg='grckiYPCfZIIzp0uCprY2MCBIFWegju6', sId=11116, mId=3, pId=11112, seqNum=-1}
I/GMA     (30696): SendMessage: port: 11116 msg: {mType=NewMessage, msg='grckiYPCfZIIzp0uCprY2MCBIFWegju6', sId=11116, mId=3, pId=11116, seqNum=-1}
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=NewMessage, msg='grckiYPCfZIIzp0uCprY2MCBIFWegju6', sId=11116, mId=3, pId=11116, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): NM: pSeqNum: 10, Sending proposal: {mType=Proposal, msg='grckiYPCfZIIzp0uCprY2MCBIFWegju6', sId=11116, mId=3, pId=11116, seqNum=10}
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SendMessage: port: 11120 msg: {mType=NewMessage, msg='grckiYPCfZIIzp0uCprY2MCBIFWegju6', sId=11116, mId=3, pId=11120, seqNum=-1}
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=NewMessage, msg='dzIKOPbl54vt6HPPVDR6Bie8g2kwQt54', sId=11108, mId=3, pId=11116, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): NM: pSeqNum: 11, Sending proposal: {mType=Proposal, msg='dzIKOPbl54vt6HPPVDR6Bie8g2kwQt54', sId=11108, mId=3, pId=11116, seqNum=11}
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SendMessage: port: 11124 msg: {mType=NewMessage, msg='grckiYPCfZIIzp0uCprY2MCBIFWegju6', sId=11116, mId=3, pId=11124, seqNum=-1}
I/GMA     (30696): SendMessage: port: 11112 msg: {mType=Proposal, msg='Z6DysY2iRET83SGLjydT0UFZbTvAKich', sId=11112, mId=2, pId=11116, seqNum=9}
I/GMA     (30696): SERVER: msg rec: {mType=Proposal, msg='mah3Yu0l43QGQQnSjgQrYGwimm65qAgR', sId=11116, mId=2, pId=11112, seqNum=8}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): Generated New Message: {mType=NewMessage, msg='wR1ys2v6CCtyPz7aHHmMWQMpJnhWqU4N', sId=11116, mId=4, pId=-1, seqNum=-1}
E/GMA     (30696): Exception in ServerSocket: 
E/GMA     (30696): java.util.ConcurrentModificationException
E/GMA     (30696): 	at java.util.HashMap$HashIterator.nextEntry(HashMap.java:806)
E/GMA     (30696): 	at java.util.HashMap$EntryIterator.next(HashMap.java:843)
E/GMA     (30696): 	at java.util.HashMap$EntryIterator.next(HashMap.java:841)
E/GMA     (30696): 	at java.util.AbstractMap.toString(AbstractMap.java:438)
E/GMA     (30696): 	at java.lang.StringBuilder.append(StringBuilder.java:202)
E/GMA     (30696): 	at edu.buffalo.cse.cse486586.groupmessenger2.GroupMessengerActivity$ServerTask.doInBackground(GroupMessengerActivity.java:192)
E/GMA     (30696): 	at edu.buffalo.cse.cse486586.groupmessenger2.GroupMessengerActivity$ServerTask.doInBackground(GroupMessengerActivity.java:140)
E/GMA     (30696): 	at android.os.AsyncTask$2.call(AsyncTask.java:288)
E/GMA     (30696): 	at java.util.concurrent.FutureTask.run(FutureTask.java:237)
E/GMA     (30696): 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
E/GMA     (30696): 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
E/GMA     (30696): 	at java.lang.Thread.run(Thread.java:841)
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11116, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=NewMessage, msg='ZGxHIhFSwAnTDxvhrn4D5O3BkmF9M1tS', sId=11124, mId=3, pId=11116, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): NM: pSeqNum: 12, Sending proposal: {mType=Proposal, msg='ZGxHIhFSwAnTDxvhrn4D5O3BkmF9M1tS', sId=11124, mId=3, pId=11116, seqNum=12}
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SendMessage: port: 11116 msg: {mType=Proposal, msg='grckiYPCfZIIzp0uCprY2MCBIFWegju6', sId=11116, mId=3, pId=11116, seqNum=10}
I/GMA     (30696): SERVER: msg rec: {mType=Proposal, msg='grckiYPCfZIIzp0uCprY2MCBIFWegju6', sId=11116, mId=3, pId=11116, seqNum=10}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): PR: {mType=Proposal, msg='grckiYPCfZIIzp0uCprY2MCBIFWegju6', sId=11116, mId=3, pId=11116, seqNum=10}PR: {4={}, 2={11112=8, 11120=5, 11108=8, 11116=7, 11124=5}, 3={11116=10}}
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SendMessage: port: 11108 msg: {mType=Proposal, msg='dzIKOPbl54vt6HPPVDR6Bie8g2kwQt54', sId=11108, mId=3, pId=11116, seqNum=11}
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Agreement, msg='9guEkJTUWq672fpwF6afeMCLZloQqS3y', sId=11112, mId=1, pId=11124, seqNum=4}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): AG: curAgreedSeqNum: 4 msgReceived: {mType=Agreement, msg='9guEkJTUWq672fpwF6afeMCLZloQqS3y', sId=11112, mId=1, pId=11124, seqNum=4}
I/GMA     (30696): AG: curr Q: [{mType=Agreement, msg='9guEkJTUWq672fpwF6afeMCLZloQqS3y', sId=11112, mId=1, pId=11124, seqNum=4}, {mType=Proposal, msg='R0z4ebdVFhfQHbXtd8x5vCpYpC4I0oIK', sId=11124, mId=2, pId=11116, seqNum=5}, {mType=Proposal, msg='mah3Yu0l43QGQQnSjgQrYGwimm65qAgR', sId=11116, mId=2, pId=11116, seqNum=7}, {mType=Proposal, msg='nAbD9F4KA9VdF0hmMO0EMWQKckhyli8w', sId=11120, mId=2, pId=11116, seqNum=6}, {mType=Proposal, msg='Z6DysY2iRET83SGLjydT0UFZbTvAKich', sId=11112, mId=2, pId=11116, seqNum=9}, {mType=Proposal, msg='ZGxHIhFSwAnTDxvhrn4D5O3BkmF9M1tS', sId=11124, mId=3, pId=11116, seqNum=12}, {mType=Proposal, msg='grckiYPCfZIIzp0uCprY2MCBIFWegju6', sId=11116, mId=3, pId=11116, seqNum=10}, {mType=Proposal, msg='dzIKOPbl54vt6HPPVDR6Bie8g2kwQt54', sId=11108, mId=3, pId=11116, seqNum=11}, {mType=Proposal, msg='3wto2yy9UYQB6Xx4l9mxFCJEc7C7pv2W', sId=11108, mId=2, pId=11116, seqNum=8}]
I/GMA     (30696): AG: Deliverable msg on Q: {mType=Agreement, msg='9guEkJTUWq672fpwF6afeMCLZloQqS3y', sId=11112, mId=1, pId=11124, seqNum=4}
I/GMA     (30696): AG: Inserting : value=9guEkJTUWq672fpwF6afeMCLZloQqS3y key=4
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SendMessage: port: 11108 msg: {mType=NewMessage, msg='wR1ys2v6CCtyPz7aHHmMWQMpJnhWqU4N', sId=11116, mId=4, pId=11108, seqNum=-1}
I/GMA     (30696): SendMessage: port: 11112 msg: {mType=NewMessage, msg='wR1ys2v6CCtyPz7aHHmMWQMpJnhWqU4N', sId=11116, mId=4, pId=11112, seqNum=-1}
E/GMA     (30696): HF: Exception: 
E/GMA     (30696): java.io.StreamCorruptedException
E/GMA     (30696): 	at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java:1530)
E/GMA     (30696): 	at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java:1483)
E/GMA     (30696): 	at edu.buffalo.cse.cse486586.groupmessenger2.GroupMessengerActivity$ClientTask.sendMessage(GroupMessengerActivity.java:279)
E/GMA     (30696): 	at edu.buffalo.cse.cse486586.groupmessenger2.GroupMessengerActivity$ClientTask.doInBackground(GroupMessengerActivity.java:252)
E/GMA     (30696): 	at edu.buffalo.cse.cse486586.groupmessenger2.GroupMessengerActivity$ClientTask.doInBackground(GroupMessengerActivity.java:237)
E/GMA     (30696): 	at android.os.AsyncTask$2.call(AsyncTask.java:288)
E/GMA     (30696): 	at java.util.concurrent.FutureTask.run(FutureTask.java:237)
E/GMA     (30696): 	at android.os.AsyncTask$SerialExecutor$1.run(AsyncTask.java:231)
E/GMA     (30696): 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
E/GMA     (30696): 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
E/GMA     (30696): 	at java.lang.Thread.run(Thread.java:841)
I/GMA     (30696): SERVER: msg rec: {mType=Proposal, msg='grckiYPCfZIIzp0uCprY2MCBIFWegju6', sId=11116, mId=3, pId=11108, seqNum=10}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): PR: {mType=Proposal, msg='grckiYPCfZIIzp0uCprY2MCBIFWegju6', sId=11116, mId=3, pId=11108, seqNum=10}PR: {4={}, 2={11112=8, 11120=5, 11108=8, 11116=7, 11124=5}, 3={11108=10, 11116=10}}
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=NewMessage, msg='ViPaIVR99Julpuqi68y9kN4DPxQ0A5QD', sId=11120, mId=3, pId=11116, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): NM: pSeqNum: 13, Sending proposal: {mType=Proposal, msg='ViPaIVR99Julpuqi68y9kN4DPxQ0A5QD', sId=11120, mId=3, pId=11116, seqNum=13}
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=NewMessage, msg='J3EFvzupFfJS5oJEmh4w77bNEmNEzR95', sId=11108, mId=4, pId=11116, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): NM: pSeqNum: 14, Sending proposal: {mType=Proposal, msg='J3EFvzupFfJS5oJEmh4w77bNEmNEzR95', sId=11108, mId=4, pId=11116, seqNum=14}
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=NewMessage, msg='YsupsEtNvWK4XLAIUb26nTVxdYxBVhY3', sId=11120, mId=4, pId=11116, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): NM: pSeqNum: 15, Sending proposal: {mType=Proposal, msg='YsupsEtNvWK4XLAIUb26nTVxdYxBVhY3', sId=11120, mId=4, pId=11116, seqNum=15}
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): Generated New Message: {mType=NewMessage, msg='mJrVU7RPhf094sp5sJ6TN5ej678YTWRW', sId=11116, mId=5, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: msg rec: {mType=NewMessage, msg='uJ3enurA00kQtvSl67UK2EWVUfiLIegX', sId=11124, mId=4, pId=11116, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): NM: pSeqNum: 16, Sending proposal: {mType=Proposal, msg='uJ3enurA00kQtvSl67UK2EWVUfiLIegX', sId=11124, mId=4, pId=11116, seqNum=16}
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Proposal, msg='grckiYPCfZIIzp0uCprY2MCBIFWegju6', sId=11116, mId=3, pId=11124, seqNum=9}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): PR: {mType=Proposal, msg='grckiYPCfZIIzp0uCprY2MCBIFWegju6', sId=11116, mId=3, pId=11124, seqNum=9}PR: {4={}, 5={}, 2={11112=8, 11120=5, 11108=8, 11116=7, 11124=5}, 3={11108=10, 11116=10, 11124=9}}
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Agreement, msg='R0z4ebdVFhfQHbXtd8x5vCpYpC4I0oIK', sId=11124, mId=2, pId=11124, seqNum=6}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): AG: curAgreedSeqNum: 6 msgReceived: {mType=Agreement, msg='R0z4ebdVFhfQHbXtd8x5vCpYpC4I0oIK', sId=11124, mId=2, pId=11124, seqNum=6}
I/GMA     (30696): AG: curr Q: [{mType=Proposal, msg='nAbD9F4KA9VdF0hmMO0EMWQKckhyli8w', sId=11120, mId=2, pId=11116, seqNum=6}, {mType=Proposal, msg='3wto2yy9UYQB6Xx4l9mxFCJEc7C7pv2W', sId=11108, mId=2, pId=11116, seqNum=8}, {mType=Agreement, msg='R0z4ebdVFhfQHbXtd8x5vCpYpC4I0oIK', sId=11124, mId=2, pId=11124, seqNum=6}, {mType=Proposal, msg='dzIKOPbl54vt6HPPVDR6Bie8g2kwQt54', sId=11108, mId=3, pId=11116, seqNum=11}, {mType=Proposal, msg='Z6DysY2iRET83SGLjydT0UFZbTvAKich', sId=11112, mId=2, pId=11116, seqNum=9}, {mType=Proposal, msg='mah3Yu0l43QGQQnSjgQrYGwimm65qAgR', sId=11116, mId=2, pId=11116, seqNum=7}, {mType=Proposal, msg='grckiYPCfZIIzp0uCprY2MCBIFWegju6', sId=11116, mId=3, pId=11116, seqNum=10}, {mType=Proposal, msg='uJ3enurA00kQtvSl67UK2EWVUfiLIegX', sId=11124, mId=4, pId=11116, seqNum=16}, {mType=Proposal, msg='ViPaIVR99Julpuqi68y9kN4DPxQ0A5QD', sId=11120, mId=3, pId=11116, seqNum=13}, {mType=Proposal, msg='J3EFvzupFfJS5oJEmh4w77bNEmNEzR95', sId=11108, mId=4, pId=11116, seqNum=14}, {mType=Proposal, msg='YsupsEtNvWK4XLAIUb26nTVxdYxBVhY3', sId=11120, mId=4, pId=11116, seqNum=15}, {mType=Proposal, msg='ZGxHIhFSwAnTDxvhrn4D5O3BkmF9M1tS', sId=11124, mId=3, pId=11116, seqNum=12}]
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Agreement, msg='3wto2yy9UYQB6Xx4l9mxFCJEc7C7pv2W', sId=11108, mId=2, pId=11120, seqNum=8}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): AG: curAgreedSeqNum: 8 msgReceived: {mType=Agreement, msg='3wto2yy9UYQB6Xx4l9mxFCJEc7C7pv2W', sId=11108, mId=2, pId=11120, seqNum=8}
I/GMA     (30696): AG: curr Q: [{mType=Proposal, msg='nAbD9F4KA9VdF0hmMO0EMWQKckhyli8w', sId=11120, mId=2, pId=11116, seqNum=6}, {mType=Proposal, msg='Z6DysY2iRET83SGLjydT0UFZbTvAKich', sId=11112, mId=2, pId=11116, seqNum=9}, {mType=Agreement, msg='R0z4ebdVFhfQHbXtd8x5vCpYpC4I0oIK', sId=11124, mId=2, pId=11124, seqNum=6}, {mType=Proposal, msg='dzIKOPbl54vt6HPPVDR6Bie8g2kwQt54', sId=11108, mId=3, pId=11116, seqNum=11}, {mType=Proposal, msg='ZGxHIhFSwAnTDxvhrn4D5O3BkmF9M1tS', sId=11124, mId=3, pId=11116, seqNum=12}, {mType=Proposal, msg='mah3Yu0l43QGQQnSjgQrYGwimm65qAgR', sId=11116, mId=2, pId=11116, seqNum=7}, {mType=Proposal, msg='grckiYPCfZIIzp0uCprY2MCBIFWegju6', sId=11116, mId=3, pId=11116, seqNum=10}, {mType=Proposal, msg='uJ3enurA00kQtvSl67UK2EWVUfiLIegX', sId=11124, mId=4, pId=11116, seqNum=16}, {mType=Proposal, msg='ViPaIVR99Julpuqi68y9kN4DPxQ0A5QD', sId=11120, mId=3, pId=11116, seqNum=13}, {mType=Proposal, msg='J3EFvzupFfJS5oJEmh4w77bNEmNEzR95', sId=11108, mId=4, pId=11116, seqNum=14}, {mType=Proposal, msg='YsupsEtNvWK4XLAIUb26nTVxdYxBVhY3', sId=11120, mId=4, pId=11116, seqNum=15}, {mType=Agreement, msg='3wto2yy9UYQB6Xx4l9mxFCJEc7C7pv2W', sId=11108, mId=2, pId=11120, seqNum=8}]
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Proposal, msg='grckiYPCfZIIzp0uCprY2MCBIFWegju6', sId=11116, mId=3, pId=11120, seqNum=10}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): PR: {mType=Proposal, msg='grckiYPCfZIIzp0uCprY2MCBIFWegju6', sId=11116, mId=3, pId=11120, seqNum=10}PR: {4={}, 5={}, 2={11112=8, 11120=5, 11108=8, 11116=7, 11124=5}, 3={11108=10, 11116=10, 11120=10, 11124=9}}
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Proposal, msg='wR1ys2v6CCtyPz7aHHmMWQMpJnhWqU4N', sId=11116, mId=4, pId=11108, seqNum=14}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): PR: {mType=Proposal, msg='wR1ys2v6CCtyPz7aHHmMWQMpJnhWqU4N', sId=11116, mId=4, pId=11108, seqNum=14}PR: {4={11108=14}, 5={}, 2={11112=8, 11120=5, 11108=8, 11116=7, 11124=5}, 3={11108=10, 11116=10, 11120=10, 11124=9}}
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=NewMessage, msg='YXh5HeA5Rt9xnET9fx6UoJDIieCnqNRY', sId=11124, mId=5, pId=11116, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): NM: pSeqNum: 17, Sending proposal: {mType=Proposal, msg='YXh5HeA5Rt9xnET9fx6UoJDIieCnqNRY', sId=11124, mId=5, pId=11116, seqNum=17}
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=NewMessage, msg='9NIlfR7aC8h1AyHwMyC5bqLd1Q9aPat5', sId=11108, mId=5, pId=11116, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): NM: pSeqNum: 18, Sending proposal: {mType=Proposal, msg='9NIlfR7aC8h1AyHwMyC5bqLd1Q9aPat5', sId=11108, mId=5, pId=11116, seqNum=18}
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Agreement, msg='nAbD9F4KA9VdF0hmMO0EMWQKckhyli8w', sId=11120, mId=2, pId=11124, seqNum=8}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): AG: curAgreedSeqNum: 8 msgReceived: {mType=Agreement, msg='nAbD9F4KA9VdF0hmMO0EMWQKckhyli8w', sId=11120, mId=2, pId=11124, seqNum=8}
I/GMA     (30696): AG: curr Q: [{mType=Agreement, msg='R0z4ebdVFhfQHbXtd8x5vCpYpC4I0oIK', sId=11124, mId=2, pId=11124, seqNum=6}, {mType=Proposal, msg='Z6DysY2iRET83SGLjydT0UFZbTvAKich', sId=11112, mId=2, pId=11116, seqNum=9}, {mType=Proposal, msg='mah3Yu0l43QGQQnSjgQrYGwimm65qAgR', sId=11116, mId=2, pId=11116, seqNum=7}, {mType=Proposal, msg='dzIKOPbl54vt6HPPVDR6Bie8g2kwQt54', sId=11108, mId=3, pId=11116, seqNum=11}, {mType=Proposal, msg='ZGxHIhFSwAnTDxvhrn4D5O3BkmF9M1tS', sId=11124, mId=3, pId=11116, seqNum=12}, {mType=Agreement, msg='3wto2yy9UYQB6Xx4l9mxFCJEc7C7pv2W', sId=11108, mId=2, pId=11120, seqNum=8}, {mType=Agreement, msg='nAbD9F4KA9VdF0hmMO0EMWQKckhyli8w', sId=11120, mId=2, pId=11124, seqNum=8}, {mType=Proposal, msg='uJ3enurA00kQtvSl67UK2EWVUfiLIegX', sId=11124, mId=4, pId=11116, seqNum=16}, {mType=Proposal, msg='ViPaIVR99Julpuqi68y9kN4DPxQ0A5QD', sId=11120, mId=3, pId=11116, seqNum=13}, {mType=Proposal, msg='J3EFvzupFfJS5oJEmh4w77bNEmNEzR95', sId=11108, mId=4, pId=11116, seqNum=14}, {mType=Proposal, msg='YsupsEtNvWK4XLAIUb26nTVxdYxBVhY3', sId=11120, mId=4, pId=11116, seqNum=15}, {mType=Proposal, msg='9NIlfR7aC8h1AyHwMyC5bqLd1Q9aPat5', sId=11108, mId=5, pId=11116, seqNum=18}, {mType=Proposal, msg='YXh5HeA5Rt9xnET9fx6UoJDIieCnqNRY', sId=11124, mId=5, pId=11116, seqNum=17}, {mType=Proposal, msg='grckiYPCfZIIzp0uCprY2MCBIFWegju6', sId=11116, mId=3, pId=11116, seqNum=10}]
I/GMA     (30696): AG: Deliverable msg on Q: {mType=Agreement, msg='R0z4ebdVFhfQHbXtd8x5vCpYpC4I0oIK', sId=11124, mId=2, pId=11124, seqNum=6}
I/GMA     (30696): AG: Inserting : value=R0z4ebdVFhfQHbXtd8x5vCpYpC4I0oIK key=5
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=NewMessage, msg='j1Dqmsuf9MPO1MelEvt668GERSxjRg8X', sId=11120, mId=5, pId=11116, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): NM: pSeqNum: 19, Sending proposal: {mType=Proposal, msg='j1Dqmsuf9MPO1MelEvt668GERSxjRg8X', sId=11120, mId=5, pId=11116, seqNum=19}
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Agreement, msg='dzIKOPbl54vt6HPPVDR6Bie8g2kwQt54', sId=11108, mId=3, pId=11124, seqNum=11}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): AG: curAgreedSeqNum: 11 msgReceived: {mType=Agreement, msg='dzIKOPbl54vt6HPPVDR6Bie8g2kwQt54', sId=11108, mId=3, pId=11124, seqNum=11}
I/GMA     (30696): AG: curr Q: [{mType=Proposal, msg='mah3Yu0l43QGQQnSjgQrYGwimm65qAgR', sId=11116, mId=2, pId=11116, seqNum=7}, {mType=Proposal, msg='Z6DysY2iRET83SGLjydT0UFZbTvAKich', sId=11112, mId=2, pId=11116, seqNum=9}, {mType=Agreement, msg='3wto2yy9UYQB6Xx4l9mxFCJEc7C7pv2W', sId=11108, mId=2, pId=11120, seqNum=8}, {mType=Proposal, msg='ViPaIVR99Julpuqi68y9kN4DPxQ0A5QD', sId=11120, mId=3, pId=11116, seqNum=13}, {mType=Proposal, msg='ZGxHIhFSwAnTDxvhrn4D5O3BkmF9M1tS', sId=11124, mId=3, pId=11116, seqNum=12}, {mType=Proposal, msg='grckiYPCfZIIzp0uCprY2MCBIFWegju6', sId=11116, mId=3, pId=11116, seqNum=10}, {mType=Agreement, msg='nAbD9F4KA9VdF0hmMO0EMWQKckhyli8w', sId=11120, mId=2, pId=11124, seqNum=8}, {mType=Proposal, msg='uJ3enurA00kQtvSl67UK2EWVUfiLIegX', sId=11124, mId=4, pId=11116, seqNum=16}, {mType=Proposal, msg='j1Dqmsuf9MPO1MelEvt668GERSxjRg8X', sId=11120, mId=5, pId=11116, seqNum=19}, {mType=Proposal, msg='J3EFvzupFfJS5oJEmh4w77bNEmNEzR95', sId=11108, mId=4, pId=11116, seqNum=14}, {mType=Proposal, msg='YsupsEtNvWK4XLAIUb26nTVxdYxBVhY3', sId=11120, mId=4, pId=11116, seqNum=15}, {mType=Proposal, msg='9NIlfR7aC8h1AyHwMyC5bqLd1Q9aPat5', sId=11108, mId=5, pId=11116, seqNum=18}, {mType=Proposal, msg='YXh5HeA5Rt9xnET9fx6UoJDIieCnqNRY', sId=11124, mId=5, pId=11116, seqNum=17}, {mType=Agreement, msg='dzIKOPbl54vt6HPPVDR6Bie8g2kwQt54', sId=11108, mId=3, pId=11124, seqNum=11}]
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
I/GMA     (30696): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30696): SERVER: Acquired Lock
I/GMA     (30696): SERVER: Released Lock
