I/ActivityManager( 1241): Start proc edu.buffalo.cse.cse486586.groupmessenger2 for activity edu.buffalo.cse.cse486586.groupmessenger2/.GroupMessengerActivity: pid=30658 uid=10344 gids={50344, 3003}
I/GMA     (30658):  myport: 11120
I/ActivityManager( 1241): Displayed edu.buffalo.cse.cse486586.groupmessenger2/.GroupMessengerActivity: +691ms
I/GMA     (30658): Generated New Message: {mType=NewMessage, msg='29JhM4N4AvO7W4Po2poFnSFwbmGgAFYG', sId=11120, mId=1, pId=-1, seqNum=-1}
I/GMA     (30658): SendMessage: port: 11108 msg: {mType=NewMessage, msg='29JhM4N4AvO7W4Po2poFnSFwbmGgAFYG', sId=11120, mId=1, pId=11108, seqNum=-1}
I/GMA     (30658): SendMessage: port: 11112 msg: {mType=NewMessage, msg='29JhM4N4AvO7W4Po2poFnSFwbmGgAFYG', sId=11120, mId=1, pId=11112, seqNum=-1}
I/GMA     (30658): SendMessage: port: 11116 msg: {mType=NewMessage, msg='29JhM4N4AvO7W4Po2poFnSFwbmGgAFYG', sId=11120, mId=1, pId=11116, seqNum=-1}
I/GMA     (30658): SendMessage: port: 11120 msg: {mType=NewMessage, msg='29JhM4N4AvO7W4Po2poFnSFwbmGgAFYG', sId=11120, mId=1, pId=11120, seqNum=-1}
I/GMA     (30658): SERVER: msg rec: {mType=NewMessage, msg='29JhM4N4AvO7W4Po2poFnSFwbmGgAFYG', sId=11120, mId=1, pId=11120, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): NM: pSeqNum: 0, Sending proposal: {mType=Proposal, msg='29JhM4N4AvO7W4Po2poFnSFwbmGgAFYG', sId=11120, mId=1, pId=11120, seqNum=0}
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SendMessage: port: 11124 msg: {mType=NewMessage, msg='29JhM4N4AvO7W4Po2poFnSFwbmGgAFYG', sId=11120, mId=1, pId=11124, seqNum=-1}
I/GMA     (30658): SERVER: msg rec: {mType=NewMessage, msg='7mL6aYGZaKXNdvFwnjAhC6zQlpZMtZkw', sId=11116, mId=1, pId=11120, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): NM: pSeqNum: 1, Sending proposal: {mType=Proposal, msg='7mL6aYGZaKXNdvFwnjAhC6zQlpZMtZkw', sId=11116, mId=1, pId=11120, seqNum=1}
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=NewMessage, msg='df8XRttwEBrNw6sWZ6pvc2hX0KOosBxz', sId=11124, mId=1, pId=11120, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): NM: pSeqNum: 2, Sending proposal: {mType=Proposal, msg='df8XRttwEBrNw6sWZ6pvc2hX0KOosBxz', sId=11124, mId=1, pId=11120, seqNum=2}
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=NewMessage, msg='jbQAOPioBay8w8X1GVE1q4SK1AJuQ7KU', sId=11108, mId=1, pId=11120, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): NM: pSeqNum: 3, Sending proposal: {mType=Proposal, msg='jbQAOPioBay8w8X1GVE1q4SK1AJuQ7KU', sId=11108, mId=1, pId=11120, seqNum=3}
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SendMessage: port: 11120 msg: {mType=Proposal, msg='29JhM4N4AvO7W4Po2poFnSFwbmGgAFYG', sId=11120, mId=1, pId=11120, seqNum=0}
I/GMA     (30658): SendMessage: port: 11116 msg: {mType=Proposal, msg='7mL6aYGZaKXNdvFwnjAhC6zQlpZMtZkw', sId=11116, mId=1, pId=11120, seqNum=1}
I/GMA     (30658): SERVER: msg rec: {mType=Proposal, msg='29JhM4N4AvO7W4Po2poFnSFwbmGgAFYG', sId=11120, mId=1, pId=11120, seqNum=0}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): PR: {mType=Proposal, msg='29JhM4N4AvO7W4Po2poFnSFwbmGgAFYG', sId=11120, mId=1, pId=11120, seqNum=0}PR: {1={11120=0}}
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Proposal, msg='29JhM4N4AvO7W4Po2poFnSFwbmGgAFYG', sId=11120, mId=1, pId=11108, seqNum=1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): PR: {mType=Proposal, msg='29JhM4N4AvO7W4Po2poFnSFwbmGgAFYG', sId=11120, mId=1, pId=11108, seqNum=1}PR: {1={11108=1, 11120=0}}
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Proposal, msg='29JhM4N4AvO7W4Po2poFnSFwbmGgAFYG', sId=11120, mId=1, pId=11116, seqNum=0}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): PR: {mType=Proposal, msg='29JhM4N4AvO7W4Po2poFnSFwbmGgAFYG', sId=11120, mId=1, pId=11116, seqNum=0}PR: {1={11116=0, 11108=1, 11120=0}}
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SendMessage: port: 11124 msg: {mType=Proposal, msg='df8XRttwEBrNw6sWZ6pvc2hX0KOosBxz', sId=11124, mId=1, pId=11120, seqNum=2}
I/GMA     (30658): SendMessage: port: 11108 msg: {mType=Proposal, msg='jbQAOPioBay8w8X1GVE1q4SK1AJuQ7KU', sId=11108, mId=1, pId=11120, seqNum=3}
I/GMA     (30658): SERVER: msg rec: {mType=NewMessage, msg='9guEkJTUWq672fpwF6afeMCLZloQqS3y', sId=11112, mId=1, pId=11120, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): NM: pSeqNum: 4, Sending proposal: {mType=Proposal, msg='9guEkJTUWq672fpwF6afeMCLZloQqS3y', sId=11112, mId=1, pId=11120, seqNum=4}
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Proposal, msg='29JhM4N4AvO7W4Po2poFnSFwbmGgAFYG', sId=11120, mId=1, pId=11124, seqNum=2}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): PR: {mType=Proposal, msg='29JhM4N4AvO7W4Po2poFnSFwbmGgAFYG', sId=11120, mId=1, pId=11124, seqNum=2}PR: {1={11116=0, 11108=1, 11124=2, 11120=0}}
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): Generated New Message: {mType=NewMessage, msg='nAbD9F4KA9VdF0hmMO0EMWQKckhyli8w', sId=11120, mId=2, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Proposal, msg='29JhM4N4AvO7W4Po2poFnSFwbmGgAFYG', sId=11120, mId=1, pId=11112, seqNum=0}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): PR: {mType=Proposal, msg='29JhM4N4AvO7W4Po2poFnSFwbmGgAFYG', sId=11120, mId=1, pId=11112, seqNum=0}PR: {1={11112=0, 11120=0, 11116=0, 11108=1, 11124=2}, 2={}}
I/GMA     (30658): PR:My cur msgs: {2={}} map: {2={mType=NewMessage, msg='nAbD9F4KA9VdF0hmMO0EMWQKckhyli8w', sId=11120, mId=2, pId=-1, seqNum=-1}}
I/GMA     (30658): PR: Agreed Message: {mType=Agreement, msg='29JhM4N4AvO7W4Po2poFnSFwbmGgAFYG', sId=11120, mId=1, pId=11124, seqNum=2}
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SendMessage: port: 11112 msg: {mType=Proposal, msg='9guEkJTUWq672fpwF6afeMCLZloQqS3y', sId=11112, mId=1, pId=11120, seqNum=4}
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11116, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SendMessage: port: 11108 msg: {mType=NewMessage, msg='nAbD9F4KA9VdF0hmMO0EMWQKckhyli8w', sId=11120, mId=2, pId=11108, seqNum=-1}
I/GMA     (30658): SendMessage: port: 11112 msg: {mType=NewMessage, msg='nAbD9F4KA9VdF0hmMO0EMWQKckhyli8w', sId=11120, mId=2, pId=11112, seqNum=-1}
I/GMA     (30658): SendMessage: port: 11116 msg: {mType=NewMessage, msg='nAbD9F4KA9VdF0hmMO0EMWQKckhyli8w', sId=11120, mId=2, pId=11116, seqNum=-1}
I/GMA     (30658): SERVER: msg rec: {mType=NewMessage, msg='mah3Yu0l43QGQQnSjgQrYGwimm65qAgR', sId=11116, mId=2, pId=11120, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): NM: pSeqNum: 5, Sending proposal: {mType=Proposal, msg='mah3Yu0l43QGQQnSjgQrYGwimm65qAgR', sId=11116, mId=2, pId=11120, seqNum=5}
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SendMessage: port: 11120 msg: {mType=NewMessage, msg='nAbD9F4KA9VdF0hmMO0EMWQKckhyli8w', sId=11120, mId=2, pId=11120, seqNum=-1}
I/GMA     (30658): SERVER: msg rec: {mType=NewMessage, msg='R0z4ebdVFhfQHbXtd8x5vCpYpC4I0oIK', sId=11124, mId=2, pId=11120, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): NM: pSeqNum: 6, Sending proposal: {mType=Proposal, msg='R0z4ebdVFhfQHbXtd8x5vCpYpC4I0oIK', sId=11124, mId=2, pId=11120, seqNum=6}
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11112, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SendMessage: port: 11124 msg: {mType=NewMessage, msg='nAbD9F4KA9VdF0hmMO0EMWQKckhyli8w', sId=11120, mId=2, pId=11124, seqNum=-1}
I/GMA     (30658): SERVER: msg rec: {mType=NewMessage, msg='nAbD9F4KA9VdF0hmMO0EMWQKckhyli8w', sId=11120, mId=2, pId=11120, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): NM: pSeqNum: 7, Sending proposal: {mType=Proposal, msg='nAbD9F4KA9VdF0hmMO0EMWQKckhyli8w', sId=11120, mId=2, pId=11120, seqNum=7}
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=NewMessage, msg='3wto2yy9UYQB6Xx4l9mxFCJEc7C7pv2W', sId=11108, mId=2, pId=11120, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): NM: pSeqNum: 8, Sending proposal: {mType=Proposal, msg='3wto2yy9UYQB6Xx4l9mxFCJEc7C7pv2W', sId=11108, mId=2, pId=11120, seqNum=8}
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SendMessage: port: 11108 msg: {mType=Agreement, msg='29JhM4N4AvO7W4Po2poFnSFwbmGgAFYG', sId=11120, mId=1, pId=11124, seqNum=2}
I/GMA     (30658): SendMessage: port: 11112 msg: {mType=Agreement, msg='29JhM4N4AvO7W4Po2poFnSFwbmGgAFYG', sId=11120, mId=1, pId=11124, seqNum=2}
I/GMA     (30658): SendMessage: port: 11116 msg: {mType=Agreement, msg='29JhM4N4AvO7W4Po2poFnSFwbmGgAFYG', sId=11120, mId=1, pId=11124, seqNum=2}
I/GMA     (30658): SendMessage: port: 11120 msg: {mType=Agreement, msg='29JhM4N4AvO7W4Po2poFnSFwbmGgAFYG', sId=11120, mId=1, pId=11124, seqNum=2}
I/GMA     (30658): Generated New Message: {mType=NewMessage, msg='ViPaIVR99Julpuqi68y9kN4DPxQ0A5QD', sId=11120, mId=3, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: msg rec: {mType=Proposal, msg='nAbD9F4KA9VdF0hmMO0EMWQKckhyli8w', sId=11120, mId=2, pId=11116, seqNum=6}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): PR: {mType=Proposal, msg='nAbD9F4KA9VdF0hmMO0EMWQKckhyli8w', sId=11120, mId=2, pId=11116, seqNum=6}PR: {2={11116=6}, 3={}}
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Agreement, msg='jbQAOPioBay8w8X1GVE1q4SK1AJuQ7KU', sId=11108, mId=1, pId=11120, seqNum=3}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): AG: curAgreedSeqNum: 3 msgReceived: {mType=Agreement, msg='jbQAOPioBay8w8X1GVE1q4SK1AJuQ7KU', sId=11108, mId=1, pId=11120, seqNum=3}
I/GMA     (30658): AG: curr Q: [{mType=Proposal, msg='29JhM4N4AvO7W4Po2poFnSFwbmGgAFYG', sId=11120, mId=1, pId=11120, seqNum=0}, {mType=Proposal, msg='7mL6aYGZaKXNdvFwnjAhC6zQlpZMtZkw', sId=11116, mId=1, pId=11120, seqNum=1}, {mType=Proposal, msg='df8XRttwEBrNw6sWZ6pvc2hX0KOosBxz', sId=11124, mId=1, pId=11120, seqNum=2}, {mType=Agreement, msg='jbQAOPioBay8w8X1GVE1q4SK1AJuQ7KU', sId=11108, mId=1, pId=11120, seqNum=3}, {mType=Proposal, msg='9guEkJTUWq672fpwF6afeMCLZloQqS3y', sId=11112, mId=1, pId=11120, seqNum=4}, {mType=Proposal, msg='mah3Yu0l43QGQQnSjgQrYGwimm65qAgR', sId=11116, mId=2, pId=11120, seqNum=5}, {mType=Proposal, msg='R0z4ebdVFhfQHbXtd8x5vCpYpC4I0oIK', sId=11124, mId=2, pId=11120, seqNum=6}, {mType=Proposal, msg='3wto2yy9UYQB6Xx4l9mxFCJEc7C7pv2W', sId=11108, mId=2, pId=11120, seqNum=8}, {mType=Proposal, msg='nAbD9F4KA9VdF0hmMO0EMWQKckhyli8w', sId=11120, mId=2, pId=11120, seqNum=7}]
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SendMessage: port: 11124 msg: {mType=Agreement, msg='29JhM4N4AvO7W4Po2poFnSFwbmGgAFYG', sId=11120, mId=1, pId=11124, seqNum=2}
I/GMA     (30658): SERVER: msg rec: {mType=Agreement, msg='29JhM4N4AvO7W4Po2poFnSFwbmGgAFYG', sId=11120, mId=1, pId=11124, seqNum=2}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): AG: curAgreedSeqNum: 3 msgReceived: {mType=Agreement, msg='29JhM4N4AvO7W4Po2poFnSFwbmGgAFYG', sId=11120, mId=1, pId=11124, seqNum=2}
I/GMA     (30658): AG: curr Q: [{mType=Proposal, msg='7mL6aYGZaKXNdvFwnjAhC6zQlpZMtZkw', sId=11116, mId=1, pId=11120, seqNum=1}, {mType=Agreement, msg='29JhM4N4AvO7W4Po2poFnSFwbmGgAFYG', sId=11120, mId=1, pId=11124, seqNum=2}, {mType=Proposal, msg='df8XRttwEBrNw6sWZ6pvc2hX0KOosBxz', sId=11124, mId=1, pId=11120, seqNum=2}, {mType=Agreement, msg='jbQAOPioBay8w8X1GVE1q4SK1AJuQ7KU', sId=11108, mId=1, pId=11120, seqNum=3}, {mType=Proposal, msg='9guEkJTUWq672fpwF6afeMCLZloQqS3y', sId=11112, mId=1, pId=11120, seqNum=4}, {mType=Proposal, msg='mah3Yu0l43QGQQnSjgQrYGwimm65qAgR', sId=11116, mId=2, pId=11120, seqNum=5}, {mType=Proposal, msg='R0z4ebdVFhfQHbXtd8x5vCpYpC4I0oIK', sId=11124, mId=2, pId=11120, seqNum=6}, {mType=Proposal, msg='3wto2yy9UYQB6Xx4l9mxFCJEc7C7pv2W', sId=11108, mId=2, pId=11120, seqNum=8}, {mType=Proposal, msg='nAbD9F4KA9VdF0hmMO0EMWQKckhyli8w', sId=11120, mId=2, pId=11120, seqNum=7}]
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Proposal, msg='nAbD9F4KA9VdF0hmMO0EMWQKckhyli8w', sId=11120, mId=2, pId=11108, seqNum=7}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): PR: {mType=Proposal, msg='nAbD9F4KA9VdF0hmMO0EMWQKckhyli8w', sId=11120, mId=2, pId=11108, seqNum=7}PR: {2={11108=7, 11116=6}, 3={}}
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Agreement, msg='7mL6aYGZaKXNdvFwnjAhC6zQlpZMtZkw', sId=11116, mId=1, pId=11124, seqNum=3}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): AG: curAgreedSeqNum: 3 msgReceived: {mType=Agreement, msg='7mL6aYGZaKXNdvFwnjAhC6zQlpZMtZkw', sId=11116, mId=1, pId=11124, seqNum=3}
I/GMA     (30658): AG: curr Q: [{mType=Proposal, msg='df8XRttwEBrNw6sWZ6pvc2hX0KOosBxz', sId=11124, mId=1, pId=11120, seqNum=2}, {mType=Agreement, msg='29JhM4N4AvO7W4Po2poFnSFwbmGgAFYG', sId=11120, mId=1, pId=11124, seqNum=2}, {mType=Proposal, msg='mah3Yu0l43QGQQnSjgQrYGwimm65qAgR', sId=11116, mId=2, pId=11120, seqNum=5}, {mType=Agreement, msg='jbQAOPioBay8w8X1GVE1q4SK1AJuQ7KU', sId=11108, mId=1, pId=11120, seqNum=3}, {mType=Proposal, msg='9guEkJTUWq672fpwF6afeMCLZloQqS3y', sId=11112, mId=1, pId=11120, seqNum=4}, {mType=Proposal, msg='nAbD9F4KA9VdF0hmMO0EMWQKckhyli8w', sId=11120, mId=2, pId=11120, seqNum=7}, {mType=Proposal, msg='R0z4ebdVFhfQHbXtd8x5vCpYpC4I0oIK', sId=11124, mId=2, pId=11120, seqNum=6}, {mType=Proposal, msg='3wto2yy9UYQB6Xx4l9mxFCJEc7C7pv2W', sId=11108, mId=2, pId=11120, seqNum=8}, {mType=Agreement, msg='7mL6aYGZaKXNdvFwnjAhC6zQlpZMtZkw', sId=11116, mId=1, pId=11124, seqNum=3}]
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SendMessage: port: 11116 msg: {mType=Proposal, msg='mah3Yu0l43QGQQnSjgQrYGwimm65qAgR', sId=11116, mId=2, pId=11120, seqNum=5}
I/GMA     (30658): SERVER: msg rec: {mType=Agreement, msg='df8XRttwEBrNw6sWZ6pvc2hX0KOosBxz', sId=11124, mId=1, pId=11112, seqNum=4}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): AG: curAgreedSeqNum: 4 msgReceived: {mType=Agreement, msg='df8XRttwEBrNw6sWZ6pvc2hX0KOosBxz', sId=11124, mId=1, pId=11112, seqNum=4}
I/GMA     (30658): AG: curr Q: [{mType=Agreement, msg='29JhM4N4AvO7W4Po2poFnSFwbmGgAFYG', sId=11120, mId=1, pId=11124, seqNum=2}, {mType=Agreement, msg='jbQAOPioBay8w8X1GVE1q4SK1AJuQ7KU', sId=11108, mId=1, pId=11120, seqNum=3}, {mType=Proposal, msg='mah3Yu0l43QGQQnSjgQrYGwimm65qAgR', sId=11116, mId=2, pId=11120, seqNum=5}, {mType=Agreement, msg='7mL6aYGZaKXNdvFwnjAhC6zQlpZMtZkw', sId=11116, mId=1, pId=11124, seqNum=3}, {mType=Proposal, msg='9guEkJTUWq672fpwF6afeMCLZloQqS3y', sId=11112, mId=1, pId=11120, seqNum=4}, {mType=Proposal, msg='nAbD9F4KA9VdF0hmMO0EMWQKckhyli8w', sId=11120, mId=2, pId=11120, seqNum=7}, {mType=Proposal, msg='R0z4ebdVFhfQHbXtd8x5vCpYpC4I0oIK', sId=11124, mId=2, pId=11120, seqNum=6}, {mType=Proposal, msg='3wto2yy9UYQB6Xx4l9mxFCJEc7C7pv2W', sId=11108, mId=2, pId=11120, seqNum=8}, {mType=Agreement, msg='df8XRttwEBrNw6sWZ6pvc2hX0KOosBxz', sId=11124, mId=1, pId=11112, seqNum=4}]
I/GMA     (30658): AG: Deliverable msg on Q: {mType=Agreement, msg='29JhM4N4AvO7W4Po2poFnSFwbmGgAFYG', sId=11120, mId=1, pId=11124, seqNum=2}
I/GMA     (30658): AG: Inserting : value=29JhM4N4AvO7W4Po2poFnSFwbmGgAFYG key=0
I/GMA     (30658): AG: Deliverable msg on Q: {mType=Agreement, msg='jbQAOPioBay8w8X1GVE1q4SK1AJuQ7KU', sId=11108, mId=1, pId=11120, seqNum=3}
I/GMA     (30658): AG: Inserting : value=jbQAOPioBay8w8X1GVE1q4SK1AJuQ7KU key=1
I/GMA     (30658): AG: Deliverable msg on Q: {mType=Agreement, msg='7mL6aYGZaKXNdvFwnjAhC6zQlpZMtZkw', sId=11116, mId=1, pId=11124, seqNum=3}
I/GMA     (30658): AG: Inserting : value=7mL6aYGZaKXNdvFwnjAhC6zQlpZMtZkw key=2
I/GMA     (30658): AG: Deliverable msg on Q: {mType=Agreement, msg='df8XRttwEBrNw6sWZ6pvc2hX0KOosBxz', sId=11124, mId=1, pId=11112, seqNum=4}
I/GMA     (30658): AG: Inserting : value=df8XRttwEBrNw6sWZ6pvc2hX0KOosBxz key=3
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11116, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SendMessage: port: 11124 msg: {mType=Proposal, msg='R0z4ebdVFhfQHbXtd8x5vCpYpC4I0oIK', sId=11124, mId=2, pId=11120, seqNum=6}
I/GMA     (30658): SendMessage: port: 11120 msg: {mType=Proposal, msg='nAbD9F4KA9VdF0hmMO0EMWQKckhyli8w', sId=11120, mId=2, pId=11120, seqNum=7}
I/GMA     (30658): SERVER: msg rec: {mType=Proposal, msg='nAbD9F4KA9VdF0hmMO0EMWQKckhyli8w', sId=11120, mId=2, pId=11120, seqNum=7}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): PR: {mType=Proposal, msg='nAbD9F4KA9VdF0hmMO0EMWQKckhyli8w', sId=11120, mId=2, pId=11120, seqNum=7}PR: {2={11108=7, 11116=6, 11120=7}, 3={}}
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SendMessage: port: 11108 msg: {mType=Proposal, msg='3wto2yy9UYQB6Xx4l9mxFCJEc7C7pv2W', sId=11108, mId=2, pId=11120, seqNum=8}
I/GMA     (30658): SendMessage: port: 11108 msg: {mType=NewMessage, msg='ViPaIVR99Julpuqi68y9kN4DPxQ0A5QD', sId=11120, mId=3, pId=11108, seqNum=-1}
I/GMA     (30658): SendMessage: port: 11112 msg: {mType=NewMessage, msg='ViPaIVR99Julpuqi68y9kN4DPxQ0A5QD', sId=11120, mId=3, pId=11112, seqNum=-1}
I/GMA     (30658): Generated New Message: {mType=NewMessage, msg='YsupsEtNvWK4XLAIUb26nTVxdYxBVhY3', sId=11120, mId=4, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: msg rec: {mType=NewMessage, msg='Z6DysY2iRET83SGLjydT0UFZbTvAKich', sId=11112, mId=2, pId=11120, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): NM: pSeqNum: 9, Sending proposal: {mType=Proposal, msg='Z6DysY2iRET83SGLjydT0UFZbTvAKich', sId=11112, mId=2, pId=11120, seqNum=9}
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=NewMessage, msg='grckiYPCfZIIzp0uCprY2MCBIFWegju6', sId=11116, mId=3, pId=11120, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): NM: pSeqNum: 10, Sending proposal: {mType=Proposal, msg='grckiYPCfZIIzp0uCprY2MCBIFWegju6', sId=11116, mId=3, pId=11120, seqNum=10}
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Proposal, msg='nAbD9F4KA9VdF0hmMO0EMWQKckhyli8w', sId=11120, mId=2, pId=11112, seqNum=6}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): PR: {mType=Proposal, msg='nAbD9F4KA9VdF0hmMO0EMWQKckhyli8w', sId=11120, mId=2, pId=11112, seqNum=6}PR: {4={}, 2={11112=6, 11108=7, 11116=6, 11120=7}, 3={}}
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=NewMessage, msg='dzIKOPbl54vt6HPPVDR6Bie8g2kwQt54', sId=11108, mId=3, pId=11120, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): NM: pSeqNum: 11, Sending proposal: {mType=Proposal, msg='dzIKOPbl54vt6HPPVDR6Bie8g2kwQt54', sId=11108, mId=3, pId=11120, seqNum=11}
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11116, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=NewMessage, msg='ZGxHIhFSwAnTDxvhrn4D5O3BkmF9M1tS', sId=11124, mId=3, pId=11120, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): NM: pSeqNum: 12, Sending proposal: {mType=Proposal, msg='ZGxHIhFSwAnTDxvhrn4D5O3BkmF9M1tS', sId=11124, mId=3, pId=11120, seqNum=12}
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Proposal, msg='nAbD9F4KA9VdF0hmMO0EMWQKckhyli8w', sId=11120, mId=2, pId=11124, seqNum=8}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): PR: {mType=Proposal, msg='nAbD9F4KA9VdF0hmMO0EMWQKckhyli8w', sId=11120, mId=2, pId=11124, seqNum=8}PR: {4={}, 2={11112=6, 11120=7, 11108=7, 11116=6, 11124=8}, 3={}}
I/GMA     (30658): PR:My cur msgs: {4={}, 3={}} map: {4={mType=NewMessage, msg='YsupsEtNvWK4XLAIUb26nTVxdYxBVhY3', sId=11120, mId=4, pId=-1, seqNum=-1}, 3={mType=NewMessage, msg='ViPaIVR99Julpuqi68y9kN4DPxQ0A5QD', sId=11120, mId=3, pId=11112, seqNum=-1}}
I/GMA     (30658): PR: Agreed Message: {mType=Agreement, msg='nAbD9F4KA9VdF0hmMO0EMWQKckhyli8w', sId=11120, mId=2, pId=11124, seqNum=8}
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
E/GMA     (30658): HF: Exception: 
E/GMA     (30658): java.io.StreamCorruptedException
E/GMA     (30658): 	at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java:1530)
E/GMA     (30658): 	at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java:1483)
E/GMA     (30658): 	at edu.buffalo.cse.cse486586.groupmessenger2.GroupMessengerActivity$ClientTask.sendMessage(GroupMessengerActivity.java:279)
E/GMA     (30658): 	at edu.buffalo.cse.cse486586.groupmessenger2.GroupMessengerActivity$ClientTask.doInBackground(GroupMessengerActivity.java:252)
E/GMA     (30658): 	at edu.buffalo.cse.cse486586.groupmessenger2.GroupMessengerActivity$ClientTask.doInBackground(GroupMessengerActivity.java:237)
E/GMA     (30658): 	at android.os.AsyncTask$2.call(AsyncTask.java:288)
E/GMA     (30658): 	at java.util.concurrent.FutureTask.run(FutureTask.java:237)
E/GMA     (30658): 	at android.os.AsyncTask$SerialExecutor$1.run(AsyncTask.java:231)
E/GMA     (30658): 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
E/GMA     (30658): 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
E/GMA     (30658): 	at java.lang.Thread.run(Thread.java:841)
I/GMA     (30658): HF:CLIENT: FAILURE: Acquired Lock
I/GMA     (30658): HF:Cur Q: [{mType=Proposal, msg='9guEkJTUWq672fpwF6afeMCLZloQqS3y', sId=11112, mId=1, pId=11120, seqNum=4}, {mType=Proposal, msg='R0z4ebdVFhfQHbXtd8x5vCpYpC4I0oIK', sId=11124, mId=2, pId=11120, seqNum=6}, {mType=Proposal, msg='mah3Yu0l43QGQQnSjgQrYGwimm65qAgR', sId=11116, mId=2, pId=11120, seqNum=5}, {mType=Proposal, msg='3wto2yy9UYQB6Xx4l9mxFCJEc7C7pv2W', sId=11108, mId=2, pId=11120, seqNum=8}, {mType=Proposal, msg='nAbD9F4KA9VdF0hmMO0EMWQKckhyli8w', sId=11120, mId=2, pId=11120, seqNum=7}, {mType=Proposal, msg='Z6DysY2iRET83SGLjydT0UFZbTvAKich', sId=11112, mId=2, pId=11120, seqNum=9}, {mType=Proposal, msg='grckiYPCfZIIzp0uCprY2MCBIFWegju6', sId=11116, mId=3, pId=11120, seqNum=10}, {mType=Proposal, msg='dzIKOPbl54vt6HPPVDR6Bie8g2kwQt54', sId=11108, mId=3, pId=11120, seqNum=11}, {mType=Proposal, msg='ZGxHIhFSwAnTDxvhrn4D5O3BkmF9M1tS', sId=11124, mId=3, pId=11120, seqNum=12}]
I/GMA     (30658): HF:Cur Msg map: {4={}, 3={}}
E/GMA     (30658): HF: This avd is offline: 11112 new REmote ports: [11108, 11112, 11116, 11120, 11124], msg: {mType=NewMessage, msg='ViPaIVR99Julpuqi68y9kN4DPxQ0A5QD', sId=11120, mId=3, pId=11112, seqNum=-1}
E/GMA     (30658): HF:if: This avd is offline: 11112 new REmote ports: [11108, 11116, 11120, 11124], msg: {mType=NewMessage, msg='ViPaIVR99Julpuqi68y9kN4DPxQ0A5QD', sId=11120, mId=3, pId=11112, seqNum=-1}
I/GMA     (30658): HF:Handling Failure
I/GMA     (30658): HF:UQ:Removing all entries from failed port: Q: [{mType=Proposal, msg='9guEkJTUWq672fpwF6afeMCLZloQqS3y', sId=11112, mId=1, pId=11120, seqNum=4}, {mType=Proposal, msg='R0z4ebdVFhfQHbXtd8x5vCpYpC4I0oIK', sId=11124, mId=2, pId=11120, seqNum=6}, {mType=Proposal, msg='mah3Yu0l43QGQQnSjgQrYGwimm65qAgR', sId=11116, mId=2, pId=11120, seqNum=5}, {mType=Proposal, msg='3wto2yy9UYQB6Xx4l9mxFCJEc7C7pv2W', sId=11108, mId=2, pId=11120, seqNum=8}, {mType=Proposal, msg='nAbD9F4KA9VdF0hmMO0EMWQKckhyli8w', sId=11120, mId=2, pId=11120, seqNum=7}, {mType=Proposal, msg='Z6DysY2iRET83SGLjydT0UFZbTvAKich', sId=11112, mId=2, pId=11120, seqNum=9}, {mType=Proposal, msg='grckiYPCfZIIzp0uCprY2MCBIFWegju6', sId=11116, mId=3, pId=11120, seqNum=10}, {mType=Proposal, msg='dzIKOPbl54vt6HPPVDR6Bie8g2kwQt54', sId=11108, mId=3, pId=11120, seqNum=11}, {mType=Proposal, msg='ZGxHIhFSwAnTDxvhrn4D5O3BkmF9M1tS', sId=11124, mId=3, pId=11120, seqNum=12}]
I/GMA     (30658): Removing messages from : 11112
I/GMA     (30658): Removing msg: {mType=Proposal, msg='9guEkJTUWq672fpwF6afeMCLZloQqS3y', sId=11112, mId=1, pId=11120, seqNum=4}
I/GMA     (30658): Removing msg: {mType=Proposal, msg='Z6DysY2iRET83SGLjydT0UFZbTvAKich', sId=11112, mId=2, pId=11120, seqNum=9}
I/GMA     (30658): HF: Queue Updated:Removal: [{mType=Proposal, msg='mah3Yu0l43QGQQnSjgQrYGwimm65qAgR', sId=11116, mId=2, pId=11120, seqNum=5}, {mType=Proposal, msg='R0z4ebdVFhfQHbXtd8x5vCpYpC4I0oIK', sId=11124, mId=2, pId=11120, seqNum=6}, {mType=Proposal, msg='grckiYPCfZIIzp0uCprY2MCBIFWegju6', sId=11116, mId=3, pId=11120, seqNum=10}, {mType=Proposal, msg='3wto2yy9UYQB6Xx4l9mxFCJEc7C7pv2W', sId=11108, mId=2, pId=11120, seqNum=8}, {mType=Proposal, msg='nAbD9F4KA9VdF0hmMO0EMWQKckhyli8w', sId=11120, mId=2, pId=11120, seqNum=7}, {mType=Proposal, msg='ZGxHIhFSwAnTDxvhrn4D5O3BkmF9M1tS', sId=11124, mId=3, pId=11120, seqNum=12}, {mType=Proposal, msg='dzIKOPbl54vt6HPPVDR6Bie8g2kwQt54', sId=11108, mId=3, pId=11120, seqNum=11}]
I/GMA     (30658): HF: Queue Updated:Done: [{mType=Proposal, msg='mah3Yu0l43QGQQnSjgQrYGwimm65qAgR', sId=11116, mId=2, pId=11120, seqNum=5}, {mType=Proposal, msg='R0z4ebdVFhfQHbXtd8x5vCpYpC4I0oIK', sId=11124, mId=2, pId=11120, seqNum=6}, {mType=Proposal, msg='grckiYPCfZIIzp0uCprY2MCBIFWegju6', sId=11116, mId=3, pId=11120, seqNum=10}, {mType=Proposal, msg='3wto2yy9UYQB6Xx4l9mxFCJEc7C7pv2W', sId=11108, mId=2, pId=11120, seqNum=8}, {mType=Proposal, msg='nAbD9F4KA9VdF0hmMO0EMWQKckhyli8w', sId=11120, mId=2, pId=11120, seqNum=7}, {mType=Proposal, msg='ZGxHIhFSwAnTDxvhrn4D5O3BkmF9M1tS', sId=11124, mId=3, pId=11120, seqNum=12}, {mType=Proposal, msg='dzIKOPbl54vt6HPPVDR6Bie8g2kwQt54', sId=11108, mId=3, pId=11120, seqNum=11}]
I/GMA     (30658): HF: Removing entries from Failed port: {4={}, 3={}}
I/GMA     (30658): HF: Removing entries Done: {4={}, 3={}}
I/GMA     (30658): HF:Checking for any messages Deliverable
I/GMA     (30658): HF:Checking for any messages Deliverable:Done
I/GMA     (30658): HF: DOne
I/GMA     (30658): HF:AFTER: Cur Q: [{mType=Proposal, msg='mah3Yu0l43QGQQnSjgQrYGwimm65qAgR', sId=11116, mId=2, pId=11120, seqNum=5}, {mType=Proposal, msg='R0z4ebdVFhfQHbXtd8x5vCpYpC4I0oIK', sId=11124, mId=2, pId=11120, seqNum=6}, {mType=Proposal, msg='grckiYPCfZIIzp0uCprY2MCBIFWegju6', sId=11116, mId=3, pId=11120, seqNum=10}, {mType=Proposal, msg='3wto2yy9UYQB6Xx4l9mxFCJEc7C7pv2W', sId=11108, mId=2, pId=11120, seqNum=8}, {mType=Proposal, msg='nAbD9F4KA9VdF0hmMO0EMWQKckhyli8w', sId=11120, mId=2, pId=11120, seqNum=7}, {mType=Proposal, msg='ZGxHIhFSwAnTDxvhrn4D5O3BkmF9M1tS', sId=11124, mId=3, pId=11120, seqNum=12}, {mType=Proposal, msg='dzIKOPbl54vt6HPPVDR6Bie8g2kwQt54', sId=11108, mId=3, pId=11120, seqNum=11}]
I/GMA     (30658): HF:After: Cur Msg map: {4={}, 3={}}
I/GMA     (30658): HF: CLIENT: FAILURE: Released Lock
I/GMA     (30658): SendMessage: port: 11116 msg: {mType=NewMessage, msg='ViPaIVR99Julpuqi68y9kN4DPxQ0A5QD', sId=11120, mId=3, pId=11116, seqNum=-1}
I/GMA     (30658): SendMessage: port: 11120 msg: {mType=NewMessage, msg='ViPaIVR99Julpuqi68y9kN4DPxQ0A5QD', sId=11120, mId=3, pId=11120, seqNum=-1}
I/GMA     (30658): SendMessage: port: 11124 msg: {mType=NewMessage, msg='ViPaIVR99Julpuqi68y9kN4DPxQ0A5QD', sId=11120, mId=3, pId=11124, seqNum=-1}
I/GMA     (30658): SERVER: msg rec: {mType=NewMessage, msg='ViPaIVR99Julpuqi68y9kN4DPxQ0A5QD', sId=11120, mId=3, pId=11120, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): NM: pSeqNum: 13, Sending proposal: {mType=Proposal, msg='ViPaIVR99Julpuqi68y9kN4DPxQ0A5QD', sId=11120, mId=3, pId=11120, seqNum=13}
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=NewMessage, msg='J3EFvzupFfJS5oJEmh4w77bNEmNEzR95', sId=11108, mId=4, pId=11120, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): NM: pSeqNum: 14, Sending proposal: {mType=Proposal, msg='J3EFvzupFfJS5oJEmh4w77bNEmNEzR95', sId=11108, mId=4, pId=11120, seqNum=14}
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): Generated New Message: {mType=NewMessage, msg='j1Dqmsuf9MPO1MelEvt668GERSxjRg8X', sId=11120, mId=5, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SendMessage: port: 11108 msg: {mType=NewMessage, msg='YsupsEtNvWK4XLAIUb26nTVxdYxBVhY3', sId=11120, mId=4, pId=11108, seqNum=-1}
I/GMA     (30658): SendMessage: port: 11116 msg: {mType=NewMessage, msg='YsupsEtNvWK4XLAIUb26nTVxdYxBVhY3', sId=11120, mId=4, pId=11116, seqNum=-1}
I/GMA     (30658): SendMessage: port: 11120 msg: {mType=NewMessage, msg='YsupsEtNvWK4XLAIUb26nTVxdYxBVhY3', sId=11120, mId=4, pId=11120, seqNum=-1}
I/GMA     (30658): SERVER: msg rec: {mType=NewMessage, msg='YsupsEtNvWK4XLAIUb26nTVxdYxBVhY3', sId=11120, mId=4, pId=11120, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): NM: pSeqNum: 15, Sending proposal: {mType=Proposal, msg='YsupsEtNvWK4XLAIUb26nTVxdYxBVhY3', sId=11120, mId=4, pId=11120, seqNum=15}
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SendMessage: port: 11124 msg: {mType=NewMessage, msg='YsupsEtNvWK4XLAIUb26nTVxdYxBVhY3', sId=11120, mId=4, pId=11124, seqNum=-1}
I/GMA     (30658): SendMessage: port: 11112 msg: {mType=Proposal, msg='Z6DysY2iRET83SGLjydT0UFZbTvAKich', sId=11112, mId=2, pId=11120, seqNum=9}
I/GMA     (30658): SERVER: msg rec: {mType=NewMessage, msg='uJ3enurA00kQtvSl67UK2EWVUfiLIegX', sId=11124, mId=4, pId=11120, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): NM: pSeqNum: 16, Sending proposal: {mType=Proposal, msg='uJ3enurA00kQtvSl67UK2EWVUfiLIegX', sId=11124, mId=4, pId=11120, seqNum=16}
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Proposal, msg='ViPaIVR99Julpuqi68y9kN4DPxQ0A5QD', sId=11120, mId=3, pId=11108, seqNum=12}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): PR: {mType=Proposal, msg='ViPaIVR99Julpuqi68y9kN4DPxQ0A5QD', sId=11120, mId=3, pId=11108, seqNum=12}PR: {4={}, 5={}, 3={11108=12}}
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Agreement, msg='R0z4ebdVFhfQHbXtd8x5vCpYpC4I0oIK', sId=11124, mId=2, pId=11124, seqNum=6}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): AG: curAgreedSeqNum: 6 msgReceived: {mType=Agreement, msg='R0z4ebdVFhfQHbXtd8x5vCpYpC4I0oIK', sId=11124, mId=2, pId=11124, seqNum=6}
I/GMA     (30658): AG: curr Q: [{mType=Proposal, msg='mah3Yu0l43QGQQnSjgQrYGwimm65qAgR', sId=11116, mId=2, pId=11120, seqNum=5}, {mType=Agreement, msg='R0z4ebdVFhfQHbXtd8x5vCpYpC4I0oIK', sId=11124, mId=2, pId=11124, seqNum=6}, {mType=Proposal, msg='grckiYPCfZIIzp0uCprY2MCBIFWegju6', sId=11116, mId=3, pId=11120, seqNum=10}, {mType=Proposal, msg='3wto2yy9UYQB6Xx4l9mxFCJEc7C7pv2W', sId=11108, mId=2, pId=11120, seqNum=8}, {mType=Proposal, msg='nAbD9F4KA9VdF0hmMO0EMWQKckhyli8w', sId=11120, mId=2, pId=11120, seqNum=7}, {mType=Proposal, msg='ZGxHIhFSwAnTDxvhrn4D5O3BkmF9M1tS', sId=11124, mId=3, pId=11120, seqNum=12}, {mType=Proposal, msg='dzIKOPbl54vt6HPPVDR6Bie8g2kwQt54', sId=11108, mId=3, pId=11120, seqNum=11}, {mType=Proposal, msg='ViPaIVR99Julpuqi68y9kN4DPxQ0A5QD', sId=11120, mId=3, pId=11120, seqNum=13}, {mType=Proposal, msg='J3EFvzupFfJS5oJEmh4w77bNEmNEzR95', sId=11108, mId=4, pId=11120, seqNum=14}, {mType=Proposal, msg='uJ3enurA00kQtvSl67UK2EWVUfiLIegX', sId=11124, mId=4, pId=11120, seqNum=16}, {mType=Proposal, msg='YsupsEtNvWK4XLAIUb26nTVxdYxBVhY3', sId=11120, mId=4, pId=11120, seqNum=15}]
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Agreement, msg='3wto2yy9UYQB6Xx4l9mxFCJEc7C7pv2W', sId=11108, mId=2, pId=11120, seqNum=8}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): AG: curAgreedSeqNum: 8 msgReceived: {mType=Agreement, msg='3wto2yy9UYQB6Xx4l9mxFCJEc7C7pv2W', sId=11108, mId=2, pId=11120, seqNum=8}
I/GMA     (30658): AG: curr Q: [{mType=Proposal, msg='mah3Yu0l43QGQQnSjgQrYGwimm65qAgR', sId=11116, mId=2, pId=11120, seqNum=5}, {mType=Agreement, msg='R0z4ebdVFhfQHbXtd8x5vCpYpC4I0oIK', sId=11124, mId=2, pId=11124, seqNum=6}, {mType=Proposal, msg='grckiYPCfZIIzp0uCprY2MCBIFWegju6', sId=11116, mId=3, pId=11120, seqNum=10}, {mType=Proposal, msg='ViPaIVR99Julpuqi68y9kN4DPxQ0A5QD', sId=11120, mId=3, pId=11120, seqNum=13}, {mType=Proposal, msg='nAbD9F4KA9VdF0hmMO0EMWQKckhyli8w', sId=11120, mId=2, pId=11120, seqNum=7}, {mType=Proposal, msg='ZGxHIhFSwAnTDxvhrn4D5O3BkmF9M1tS', sId=11124, mId=3, pId=11120, seqNum=12}, {mType=Proposal, msg='dzIKOPbl54vt6HPPVDR6Bie8g2kwQt54', sId=11108, mId=3, pId=11120, seqNum=11}, {mType=Proposal, msg='YsupsEtNvWK4XLAIUb26nTVxdYxBVhY3', sId=11120, mId=4, pId=11120, seqNum=15}, {mType=Proposal, msg='J3EFvzupFfJS5oJEmh4w77bNEmNEzR95', sId=11108, mId=4, pId=11120, seqNum=14}, {mType=Proposal, msg='uJ3enurA00kQtvSl67UK2EWVUfiLIegX', sId=11124, mId=4, pId=11120, seqNum=16}, {mType=Agreement, msg='3wto2yy9UYQB6Xx4l9mxFCJEc7C7pv2W', sId=11108, mId=2, pId=11120, seqNum=8}]
I/GMA     (30658): SERVER: Released Lock
E/GMA     (30658): HF: Exception: 
E/GMA     (30658): java.io.StreamCorruptedException
E/GMA     (30658): 	at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java:1530)
E/GMA     (30658): 	at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java:1483)
E/GMA     (30658): 	at edu.buffalo.cse.cse486586.groupmessenger2.GroupMessengerActivity$ClientTask.sendMessage(GroupMessengerActivity.java:279)
E/GMA     (30658): 	at edu.buffalo.cse.cse486586.groupmessenger2.GroupMessengerActivity$ClientTask.doInBackground(GroupMessengerActivity.java:257)
E/GMA     (30658): 	at edu.buffalo.cse.cse486586.groupmessenger2.GroupMessengerActivity$ClientTask.doInBackground(GroupMessengerActivity.java:237)
E/GMA     (30658): 	at android.os.AsyncTask$2.call(AsyncTask.java:288)
E/GMA     (30658): 	at java.util.concurrent.FutureTask.run(FutureTask.java:237)
E/GMA     (30658): 	at android.os.AsyncTask$SerialExecutor$1.run(AsyncTask.java:231)
E/GMA     (30658): 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
E/GMA     (30658): 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
E/GMA     (30658): 	at java.lang.Thread.run(Thread.java:841)
I/GMA     (30658): HF:CLIENT: FAILURE: Acquired Lock
I/GMA     (30658): HF:Cur Q: [{mType=Proposal, msg='mah3Yu0l43QGQQnSjgQrYGwimm65qAgR', sId=11116, mId=2, pId=11120, seqNum=5}, {mType=Agreement, msg='R0z4ebdVFhfQHbXtd8x5vCpYpC4I0oIK', sId=11124, mId=2, pId=11124, seqNum=6}, {mType=Proposal, msg='grckiYPCfZIIzp0uCprY2MCBIFWegju6', sId=11116, mId=3, pId=11120, seqNum=10}, {mType=Proposal, msg='ViPaIVR99Julpuqi68y9kN4DPxQ0A5QD', sId=11120, mId=3, pId=11120, seqNum=13}, {mType=Proposal, msg='nAbD9F4KA9VdF0hmMO0EMWQKckhyli8w', sId=11120, mId=2, pId=11120, seqNum=7}, {mType=Proposal, msg='ZGxHIhFSwAnTDxvhrn4D5O3BkmF9M1tS', sId=11124, mId=3, pId=11120, seqNum=12}, {mType=Proposal, msg='dzIKOPbl54vt6HPPVDR6Bie8g2kwQt54', sId=11108, mId=3, pId=11120, seqNum=11}, {mType=Proposal, msg='YsupsEtNvWK4XLAIUb26nTVxdYxBVhY3', sId=11120, mId=4, pId=11120, seqNum=15}, {mType=Proposal, msg='J3EFvzupFfJS5oJEmh4w77bNEmNEzR95', sId=11108, mId=4, pId=11120, seqNum=14}, {mType=Proposal, msg='uJ3enurA00kQtvSl67UK2EWVUfiLIegX', sId=11124, mId=4, pId=11120, seqNum=16}, {mType=Agreement, msg='3wto2yy9UYQB6Xx4l9mxFCJEc7C7pv2W', sId=11108, mId=2, pId=11120, seqNum=8}]
I/GMA     (30658): HF:Cur Msg map: {4={}, 5={}, 3={11108=12}}
E/GMA     (30658): HF: This avd is offline: 11112 new REmote ports: [11108, 11116, 11120, 11124], msg: {mType=Proposal, msg='Z6DysY2iRET83SGLjydT0UFZbTvAKich', sId=11112, mId=2, pId=11120, seqNum=9}
I/GMA     (30658): HF:Handling Failure
I/GMA     (30658): HF:UQ:Removing all entries from failed port: Q: [{mType=Proposal, msg='mah3Yu0l43QGQQnSjgQrYGwimm65qAgR', sId=11116, mId=2, pId=11120, seqNum=5}, {mType=Agreement, msg='R0z4ebdVFhfQHbXtd8x5vCpYpC4I0oIK', sId=11124, mId=2, pId=11124, seqNum=6}, {mType=Proposal, msg='grckiYPCfZIIzp0uCprY2MCBIFWegju6', sId=11116, mId=3, pId=11120, seqNum=10}, {mType=Proposal, msg='ViPaIVR99Julpuqi68y9kN4DPxQ0A5QD', sId=11120, mId=3, pId=11120, seqNum=13}, {mType=Proposal, msg='nAbD9F4KA9VdF0hmMO0EMWQKckhyli8w', sId=11120, mId=2, pId=11120, seqNum=7}, {mType=Proposal, msg='ZGxHIhFSwAnTDxvhrn4D5O3BkmF9M1tS', sId=11124, mId=3, pId=11120, seqNum=12}, {mType=Proposal, msg='dzIKOPbl54vt6HPPVDR6Bie8g2kwQt54', sId=11108, mId=3, pId=11120, seqNum=11}, {mType=Proposal, msg='YsupsEtNvWK4XLAIUb26nTVxdYxBVhY3', sId=11120, mId=4, pId=11120, seqNum=15}, {mType=Proposal, msg='J3EFvzupFfJS5oJEmh4w77bNEmNEzR95', sId=11108, mId=4, pId=11120, seqNum=14}, {mType=Proposal, msg='uJ3enurA00kQtvSl67UK2EWVUfiLIegX', sId=11124, mId=4, pId=11120, seqNum=16}, {mType=Agreement, msg='3wto2yy9UYQB6Xx4l9mxFCJEc7C7pv2W', sId=11108, mId=2, pId=11120, seqNum=8}]
I/GMA     (30658): Removing messages from : 11112
I/GMA     (30658): HF: Queue Updated:Removal: [{mType=Proposal, msg='mah3Yu0l43QGQQnSjgQrYGwimm65qAgR', sId=11116, mId=2, pId=11120, seqNum=5}, {mType=Agreement, msg='R0z4ebdVFhfQHbXtd8x5vCpYpC4I0oIK', sId=11124, mId=2, pId=11124, seqNum=6}, {mType=Proposal, msg='grckiYPCfZIIzp0uCprY2MCBIFWegju6', sId=11116, mId=3, pId=11120, seqNum=10}, {mType=Proposal, msg='ViPaIVR99Julpuqi68y9kN4DPxQ0A5QD', sId=11120, mId=3, pId=11120, seqNum=13}, {mType=Proposal, msg='nAbD9F4KA9VdF0hmMO0EMWQKckhyli8w', sId=11120, mId=2, pId=11120, seqNum=7}, {mType=Proposal, msg='ZGxHIhFSwAnTDxvhrn4D5O3BkmF9M1tS', sId=11124, mId=3, pId=11120, seqNum=12}, {mType=Proposal, msg='dzIKOPbl54vt6HPPVDR6Bie8g2kwQt54', sId=11108, mId=3, pId=11120, seqNum=11}, {mType=Proposal, msg='YsupsEtNvWK4XLAIUb26nTVxdYxBVhY3', sId=11120, mId=4, pId=11120, seqNum=15}, {mType=Proposal, msg='J3EFvzupFfJS5oJEmh4w77bNEmNEzR95', sId=11108, mId=4, pId=11120, seqNum=14}, {mType=Proposal, msg='uJ3enurA00kQtvSl67UK2EWVUfiLIegX', sId=11124, mId=4, pId=11120, seqNum=16}, {mType=Agreement, msg='3wto2yy9UYQB6Xx4l9mxFCJEc7C7pv2W', sId=11108, mId=2, pId=11120, seqNum=8}]
I/GMA     (30658): HF: Queue Updated:Done: [{mType=Proposal, msg='mah3Yu0l43QGQQnSjgQrYGwimm65qAgR', sId=11116, mId=2, pId=11120, seqNum=5}, {mType=Agreement, msg='R0z4ebdVFhfQHbXtd8x5vCpYpC4I0oIK', sId=11124, mId=2, pId=11124, seqNum=6}, {mType=Proposal, msg='grckiYPCfZIIzp0uCprY2MCBIFWegju6', sId=11116, mId=3, pId=11120, seqNum=10}, {mType=Proposal, msg='ViPaIVR99Julpuqi68y9kN4DPxQ0A5QD', sId=11120, mId=3, pId=11120, seqNum=13}, {mType=Proposal, msg='nAbD9F4KA9VdF0hmMO0EMWQKckhyli8w', sId=11120, mId=2, pId=11120, seqNum=7}, {mType=Proposal, msg='ZGxHIhFSwAnTDxvhrn4D5O3BkmF9M1tS', sId=11124, mId=3, pId=11120, seqNum=12}, {mType=Proposal, msg='dzIKOPbl54vt6HPPVDR6Bie8g2kwQt54', sId=11108, mId=3, pId=11120, seqNum=11}, {mType=Proposal, msg='YsupsEtNvWK4XLAIUb26nTVxdYxBVhY3', sId=11120, mId=4, pId=11120, seqNum=15}, {mType=Proposal, msg='J3EFvzupFfJS5oJEmh4w77bNEmNEzR95', sId=11108, mId=4, pId=11120, seqNum=14}, {mType=Proposal, msg='uJ3enurA00kQtvSl67UK2EWVUfiLIegX', sId=11124, mId=4, pId=11120, seqNum=16}, {mType=Agreement, msg='3wto2yy9UYQB6Xx4l9mxFCJEc7C7pv2W', sId=11108, mId=2, pId=11120, seqNum=8}]
I/GMA     (30658): HF: Removing entries from Failed port: {4={}, 5={}, 3={11108=12}}
I/GMA     (30658): HF: Removing entries Done: {4={}, 5={}, 3={11108=12}}
I/GMA     (30658): HF:Checking for any messages Deliverable
I/GMA     (30658): HF:Checking for any messages Deliverable:Done
I/GMA     (30658): HF: DOne
I/GMA     (30658): HF:AFTER: Cur Q: [{mType=Proposal, msg='mah3Yu0l43QGQQnSjgQrYGwimm65qAgR', sId=11116, mId=2, pId=11120, seqNum=5}, {mType=Agreement, msg='R0z4ebdVFhfQHbXtd8x5vCpYpC4I0oIK', sId=11124, mId=2, pId=11124, seqNum=6}, {mType=Proposal, msg='grckiYPCfZIIzp0uCprY2MCBIFWegju6', sId=11116, mId=3, pId=11120, seqNum=10}, {mType=Proposal, msg='ViPaIVR99Julpuqi68y9kN4DPxQ0A5QD', sId=11120, mId=3, pId=11120, seqNum=13}, {mType=Proposal, msg='nAbD9F4KA9VdF0hmMO0EMWQKckhyli8w', sId=11120, mId=2, pId=11120, seqNum=7}, {mType=Proposal, msg='ZGxHIhFSwAnTDxvhrn4D5O3BkmF9M1tS', sId=11124, mId=3, pId=11120, seqNum=12}, {mType=Proposal, msg='dzIKOPbl54vt6HPPVDR6Bie8g2kwQt54', sId=11108, mId=3, pId=11120, seqNum=11}, {mType=Proposal, msg='YsupsEtNvWK4XLAIUb26nTVxdYxBVhY3', sId=11120, mId=4, pId=11120, seqNum=15}, {mType=Proposal, msg='J3EFvzupFfJS5oJEmh4w77bNEmNEzR95', sId=11108, mId=4, pId=11120, seqNum=14}, {mType=Proposal, msg='uJ3enurA00kQtvSl67UK2EWVUfiLIegX', sId=11124, mId=4, pId=11120, seqNum=16}, {mType=Agreement, msg='3wto2yy9UYQB6Xx4l9mxFCJEc7C7pv2W', sId=11108, mId=2, pId=11120, seqNum=8}]
I/GMA     (30658): HF:After: Cur Msg map: {4={}, 5={}, 3={11108=12}}
I/GMA     (30658): HF: CLIENT: FAILURE: Released Lock
I/GMA     (30658): SendMessage: port: 11116 msg: {mType=Proposal, msg='grckiYPCfZIIzp0uCprY2MCBIFWegju6', sId=11116, mId=3, pId=11120, seqNum=10}
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SendMessage: port: 11108 msg: {mType=Proposal, msg='dzIKOPbl54vt6HPPVDR6Bie8g2kwQt54', sId=11108, mId=3, pId=11120, seqNum=11}
I/GMA     (30658): SendMessage: port: 11124 msg: {mType=Proposal, msg='ZGxHIhFSwAnTDxvhrn4D5O3BkmF9M1tS', sId=11124, mId=3, pId=11120, seqNum=12}
I/GMA     (30658): SERVER: msg rec: {mType=NewMessage, msg='YXh5HeA5Rt9xnET9fx6UoJDIieCnqNRY', sId=11124, mId=5, pId=11120, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): NM: pSeqNum: 17, Sending proposal: {mType=Proposal, msg='YXh5HeA5Rt9xnET9fx6UoJDIieCnqNRY', sId=11124, mId=5, pId=11120, seqNum=17}
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SendMessage: port: 11108 msg: {mType=Agreement, msg='nAbD9F4KA9VdF0hmMO0EMWQKckhyli8w', sId=11120, mId=2, pId=11124, seqNum=8}
I/GMA     (30658): SERVER: msg rec: {mType=Proposal, msg='ViPaIVR99Julpuqi68y9kN4DPxQ0A5QD', sId=11120, mId=3, pId=11124, seqNum=13}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): PR: {mType=Proposal, msg='ViPaIVR99Julpuqi68y9kN4DPxQ0A5QD', sId=11120, mId=3, pId=11124, seqNum=13}PR: {4={}, 5={}, 3={11108=12, 11124=13}}
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=NewMessage, msg='9NIlfR7aC8h1AyHwMyC5bqLd1Q9aPat5', sId=11108, mId=5, pId=11120, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): NM: pSeqNum: 18, Sending proposal: {mType=Proposal, msg='9NIlfR7aC8h1AyHwMyC5bqLd1Q9aPat5', sId=11108, mId=5, pId=11120, seqNum=18}
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SendMessage: port: 11116 msg: {mType=Agreement, msg='nAbD9F4KA9VdF0hmMO0EMWQKckhyli8w', sId=11120, mId=2, pId=11124, seqNum=8}
I/GMA     (30658): SERVER: msg rec: {mType=Proposal, msg='YsupsEtNvWK4XLAIUb26nTVxdYxBVhY3', sId=11120, mId=4, pId=11108, seqNum=16}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): PR: {mType=Proposal, msg='YsupsEtNvWK4XLAIUb26nTVxdYxBVhY3', sId=11120, mId=4, pId=11108, seqNum=16}PR: {4={11108=16}, 5={}, 3={11108=12, 11124=13}}
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Proposal, msg='YsupsEtNvWK4XLAIUb26nTVxdYxBVhY3', sId=11120, mId=4, pId=11124, seqNum=14}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): PR: {mType=Proposal, msg='YsupsEtNvWK4XLAIUb26nTVxdYxBVhY3', sId=11120, mId=4, pId=11124, seqNum=14}PR: {4={11108=16, 11124=14}, 5={}, 3={11108=12, 11124=13}}
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SendMessage: port: 11120 msg: {mType=Agreement, msg='nAbD9F4KA9VdF0hmMO0EMWQKckhyli8w', sId=11120, mId=2, pId=11124, seqNum=8}
I/GMA     (30658): SendMessage: port: 11124 msg: {mType=Agreement, msg='nAbD9F4KA9VdF0hmMO0EMWQKckhyli8w', sId=11120, mId=2, pId=11124, seqNum=8}
I/GMA     (30658): SERVER: msg rec: {mType=Agreement, msg='nAbD9F4KA9VdF0hmMO0EMWQKckhyli8w', sId=11120, mId=2, pId=11124, seqNum=8}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): AG: curAgreedSeqNum: 8 msgReceived: {mType=Agreement, msg='nAbD9F4KA9VdF0hmMO0EMWQKckhyli8w', sId=11120, mId=2, pId=11124, seqNum=8}
I/GMA     (30658): AG: curr Q: [{mType=Proposal, msg='mah3Yu0l43QGQQnSjgQrYGwimm65qAgR', sId=11116, mId=2, pId=11120, seqNum=5}, {mType=Agreement, msg='R0z4ebdVFhfQHbXtd8x5vCpYpC4I0oIK', sId=11124, mId=2, pId=11124, seqNum=6}, {mType=Agreement, msg='nAbD9F4KA9VdF0hmMO0EMWQKckhyli8w', sId=11120, mId=2, pId=11124, seqNum=8}, {mType=Proposal, msg='ViPaIVR99Julpuqi68y9kN4DPxQ0A5QD', sId=11120, mId=3, pId=11120, seqNum=13}, {mType=Agreement, msg='3wto2yy9UYQB6Xx4l9mxFCJEc7C7pv2W', sId=11108, mId=2, pId=11120, seqNum=8}, {mType=Proposal, msg='grckiYPCfZIIzp0uCprY2MCBIFWegju6', sId=11116, mId=3, pId=11120, seqNum=10}, {mType=Proposal, msg='dzIKOPbl54vt6HPPVDR6Bie8g2kwQt54', sId=11108, mId=3, pId=11120, seqNum=11}, {mType=Proposal, msg='YsupsEtNvWK4XLAIUb26nTVxdYxBVhY3', sId=11120, mId=4, pId=11120, seqNum=15}, {mType=Proposal, msg='J3EFvzupFfJS5oJEmh4w77bNEmNEzR95', sId=11108, mId=4, pId=11120, seqNum=14}, {mType=Proposal, msg='uJ3enurA00kQtvSl67UK2EWVUfiLIegX', sId=11124, mId=4, pId=11120, seqNum=16}, {mType=Proposal, msg='9NIlfR7aC8h1AyHwMyC5bqLd1Q9aPat5', sId=11108, mId=5, pId=11120, seqNum=18}, {mType=Proposal, msg='YXh5HeA5Rt9xnET9fx6UoJDIieCnqNRY', sId=11124, mId=5, pId=11120, seqNum=17}, {mType=Proposal, msg='ZGxHIhFSwAnTDxvhrn4D5O3BkmF9M1tS', sId=11124, mId=3, pId=11120, seqNum=12}]
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SendMessage: port: 11120 msg: {mType=Proposal, msg='ViPaIVR99Julpuqi68y9kN4DPxQ0A5QD', sId=11120, mId=3, pId=11120, seqNum=13}
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SendMessage: port: 11108 msg: {mType=Proposal, msg='J3EFvzupFfJS5oJEmh4w77bNEmNEzR95', sId=11108, mId=4, pId=11120, seqNum=14}
I/GMA     (30658): SERVER: msg rec: {mType=Proposal, msg='ViPaIVR99Julpuqi68y9kN4DPxQ0A5QD', sId=11120, mId=3, pId=11120, seqNum=13}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): PR: {mType=Proposal, msg='ViPaIVR99Julpuqi68y9kN4DPxQ0A5QD', sId=11120, mId=3, pId=11120, seqNum=13}PR: {4={11108=16, 11124=14}, 5={}, 3={11108=12, 11120=13, 11124=13}}
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SendMessage: port: 11108 msg: {mType=NewMessage, msg='j1Dqmsuf9MPO1MelEvt668GERSxjRg8X', sId=11120, mId=5, pId=11108, seqNum=-1}
I/GMA     (30658): SendMessage: port: 11116 msg: {mType=NewMessage, msg='j1Dqmsuf9MPO1MelEvt668GERSxjRg8X', sId=11120, mId=5, pId=11116, seqNum=-1}
I/GMA     (30658): SendMessage: port: 11120 msg: {mType=NewMessage, msg='j1Dqmsuf9MPO1MelEvt668GERSxjRg8X', sId=11120, mId=5, pId=11120, seqNum=-1}
I/GMA     (30658): SendMessage: port: 11124 msg: {mType=NewMessage, msg='j1Dqmsuf9MPO1MelEvt668GERSxjRg8X', sId=11120, mId=5, pId=11124, seqNum=-1}
I/GMA     (30658): SERVER: msg rec: {mType=NewMessage, msg='j1Dqmsuf9MPO1MelEvt668GERSxjRg8X', sId=11120, mId=5, pId=11120, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): NM: pSeqNum: 19, Sending proposal: {mType=Proposal, msg='j1Dqmsuf9MPO1MelEvt668GERSxjRg8X', sId=11120, mId=5, pId=11120, seqNum=19}
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SendMessage: port: 11120 msg: {mType=Proposal, msg='YsupsEtNvWK4XLAIUb26nTVxdYxBVhY3', sId=11120, mId=4, pId=11120, seqNum=15}
I/GMA     (30658): SERVER: msg rec: {mType=Agreement, msg='dzIKOPbl54vt6HPPVDR6Bie8g2kwQt54', sId=11108, mId=3, pId=11124, seqNum=11}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): AG: curAgreedSeqNum: 11 msgReceived: {mType=Agreement, msg='dzIKOPbl54vt6HPPVDR6Bie8g2kwQt54', sId=11108, mId=3, pId=11124, seqNum=11}
I/GMA     (30658): AG: curr Q: [{mType=Proposal, msg='mah3Yu0l43QGQQnSjgQrYGwimm65qAgR', sId=11116, mId=2, pId=11120, seqNum=5}, {mType=Agreement, msg='R0z4ebdVFhfQHbXtd8x5vCpYpC4I0oIK', sId=11124, mId=2, pId=11124, seqNum=6}, {mType=Agreement, msg='nAbD9F4KA9VdF0hmMO0EMWQKckhyli8w', sId=11120, mId=2, pId=11124, seqNum=8}, {mType=Proposal, msg='ViPaIVR99Julpuqi68y9kN4DPxQ0A5QD', sId=11120, mId=3, pId=11120, seqNum=13}, {mType=Agreement, msg='3wto2yy9UYQB6Xx4l9mxFCJEc7C7pv2W', sId=11108, mId=2, pId=11120, seqNum=8}, {mType=Proposal, msg='grckiYPCfZIIzp0uCprY2MCBIFWegju6', sId=11116, mId=3, pId=11120, seqNum=10}, {mType=Agreement, msg='dzIKOPbl54vt6HPPVDR6Bie8g2kwQt54', sId=11108, mId=3, pId=11124, seqNum=11}, {mType=Proposal, msg='YsupsEtNvWK4XLAIUb26nTVxdYxBVhY3', sId=11120, mId=4, pId=11120, seqNum=15}, {mType=Proposal, msg='J3EFvzupFfJS5oJEmh4w77bNEmNEzR95', sId=11108, mId=4, pId=11120, seqNum=14}, {mType=Proposal, msg='uJ3enurA00kQtvSl67UK2EWVUfiLIegX', sId=11124, mId=4, pId=11120, seqNum=16}, {mType=Proposal, msg='9NIlfR7aC8h1AyHwMyC5bqLd1Q9aPat5', sId=11108, mId=5, pId=11120, seqNum=18}, {mType=Proposal, msg='YXh5HeA5Rt9xnET9fx6UoJDIieCnqNRY', sId=11124, mId=5, pId=11120, seqNum=17}, {mType=Proposal, msg='ZGxHIhFSwAnTDxvhrn4D5O3BkmF9M1tS', sId=11124, mId=3, pId=11120, seqNum=12}, {mType=Proposal, msg='j1Dqmsuf9MPO1MelEvt668GERSxjRg8X', sId=11120, mId=5, pId=11120, seqNum=19}]
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SendMessage: port: 11124 msg: {mType=Proposal, msg='uJ3enurA00kQtvSl67UK2EWVUfiLIegX', sId=11124, mId=4, pId=11120, seqNum=16}
I/GMA     (30658): SERVER: msg rec: {mType=Proposal, msg='YsupsEtNvWK4XLAIUb26nTVxdYxBVhY3', sId=11120, mId=4, pId=11120, seqNum=15}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): PR: {mType=Proposal, msg='YsupsEtNvWK4XLAIUb26nTVxdYxBVhY3', sId=11120, mId=4, pId=11120, seqNum=15}PR: {4={11108=16, 11120=15, 11124=14}, 5={}, 3={11108=12, 11120=13, 11124=13}}
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Proposal, msg='j1Dqmsuf9MPO1MelEvt668GERSxjRg8X', sId=11120, mId=5, pId=11124, seqNum=19}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): PR: {mType=Proposal, msg='j1Dqmsuf9MPO1MelEvt668GERSxjRg8X', sId=11120, mId=5, pId=11124, seqNum=19}PR: {4={11108=16, 11120=15, 11124=14}, 5={11124=19}, 3={11108=12, 11120=13, 11124=13}}
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Proposal, msg='j1Dqmsuf9MPO1MelEvt668GERSxjRg8X', sId=11120, mId=5, pId=11108, seqNum=20}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): PR: {mType=Proposal, msg='j1Dqmsuf9MPO1MelEvt668GERSxjRg8X', sId=11120, mId=5, pId=11108, seqNum=20}PR: {4={11108=16, 11120=15, 11124=14}, 5={11108=20, 11124=19}, 3={11108=12, 11120=13, 11124=13}}
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SendMessage: port: 11124 msg: {mType=Proposal, msg='YXh5HeA5Rt9xnET9fx6UoJDIieCnqNRY', sId=11124, mId=5, pId=11120, seqNum=17}
I/GMA     (30658): SendMessage: port: 11108 msg: {mType=Proposal, msg='9NIlfR7aC8h1AyHwMyC5bqLd1Q9aPat5', sId=11108, mId=5, pId=11120, seqNum=18}
I/GMA     (30658): SendMessage: port: 11120 msg: {mType=Proposal, msg='j1Dqmsuf9MPO1MelEvt668GERSxjRg8X', sId=11120, mId=5, pId=11120, seqNum=19}
I/GMA     (30658): SERVER: msg rec: {mType=Proposal, msg='j1Dqmsuf9MPO1MelEvt668GERSxjRg8X', sId=11120, mId=5, pId=11120, seqNum=19}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): PR: {mType=Proposal, msg='j1Dqmsuf9MPO1MelEvt668GERSxjRg8X', sId=11120, mId=5, pId=11120, seqNum=19}PR: {4={11108=16, 11120=15, 11124=14}, 5={11108=20, 11120=19, 11124=19}, 3={11108=12, 11120=13, 11124=13}}
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11124, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11120, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
I/GMA     (30658): SERVER: msg rec: {mType=Ping, msg='ping', sId=-1, mId=11108, pId=-1, seqNum=-1}
I/GMA     (30658): SERVER: Acquired Lock
I/GMA     (30658): SERVER: Released Lock
W/InputDispatcher( 1241): channel 'b4176ab8 edu.buffalo.cse.cse486586.groupmessenger2/edu.buffalo.cse.cse486586.groupmessenger2.GroupMessengerActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
E/InputDispatcher( 1241): channel 'b4176ab8 edu.buffalo.cse.cse486586.groupmessenger2/edu.buffalo.cse.cse486586.groupmessenger2.GroupMessengerActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
I/ActivityManager( 1241): Process edu.buffalo.cse.cse486586.groupmessenger2 (pid 30658) has died.
W/ActivityManager( 1241): Force removing ActivityRecord{b41673c0 u0 edu.buffalo.cse.cse486586.groupmessenger2/.GroupMessengerActivity t55}: app died, no saved state
W/InputDispatcher( 1241): Attempted to unregister already unregistered input channel 'b4176ab8 edu.buffalo.cse.cse486586.groupmessenger2/edu.buffalo.cse.cse486586.groupmessenger2.GroupMessengerActivity (server)'
I/WindowState( 1241): WIN DEATH: Window{b4176ab8 u0 edu.buffalo.cse.cse486586.groupmessenger2/edu.buffalo.cse.cse486586.groupmessenger2.GroupMessengerActivity}
